2014/12/08 15:59:30.91 makeflow[38375] auth: kerberos: not compiled in
2014/12/08 15:59:30.91 makeflow[38375] auth: globus: registered
2014/12/08 15:59:30.91 makeflow[38375] auth: unix: registered
2014/12/08 15:59:30.91 makeflow[38375] auth: ticket: registered
2014/12/08 15:59:30.91 makeflow[38375] auth: hostname: registered
2014/12/08 15:59:30.91 makeflow[38375] auth: address: registered
2014/12/08 15:59:30.91 makeflow[38375] makeflow: VARIABLE: =
2014/12/08 15:59:30.91 makeflow[38375] makeflow: LITERAL: SLEEP
2014/12/08 15:59:30.91 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.91 makeflow[38375] makeflow: dag appending to variable name=SLEEP, value=/bin/sleep
2014/12/08 15:59:30.91 makeflow[38375] makeflow: FILES:
2014/12/08 15:59:30.91 makeflow[38375] makeflow: LITERAL: level1
2014/12/08 15:59:30.91 makeflow[38375] makeflow: COLON
2014/12/08 15:59:30.91 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.91 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.91 makeflow[38375] makeflow: COMMAND:
2014/12/08 15:59:30.91 makeflow[38375] makeflow: COMMAND_MOD_END:
2014/12/08 15:59:30.91 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.91 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.91 makeflow[38375] makeflow: LITERAL: 1
2014/12/08 15:59:30.91 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.91 makeflow[38375] makeflow: IO_REDIRECT: >
2014/12/08 15:59:30.91 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.91 makeflow[38375] makeflow: LITERAL: level1
2014/12/08 15:59:30.91 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.91 makeflow[38375] makeflow: node command=/bin/sleep 1 > level1
2014/12/08 15:59:30.91 makeflow[38375] makeflow: Setting resource category 'default' for rule 0.
2014/12/08 15:59:30.92 makeflow[38375] makeflow: FILES:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level2_1
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COLON
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level1
2014/12/08 15:59:30.92 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COMMAND:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COMMAND_MOD_END:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: 4
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: IO_REDIRECT: >
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level2_1
2014/12/08 15:59:30.92 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: node command=/bin/sleep 4 > level2_1
2014/12/08 15:59:30.92 makeflow[38375] makeflow: Setting resource category 'default' for rule 1.
2014/12/08 15:59:30.92 makeflow[38375] makeflow: FILES:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level2_2
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COLON
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level1
2014/12/08 15:59:30.92 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COMMAND:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COMMAND_MOD_END:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: 4
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: IO_REDIRECT: >
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level2_2
2014/12/08 15:59:30.92 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: node command=/bin/sleep 4 > level2_2
2014/12/08 15:59:30.92 makeflow[38375] makeflow: Setting resource category 'default' for rule 2.
2014/12/08 15:59:30.92 makeflow[38375] makeflow: FILES:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level3_1
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COLON
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level2_1
2014/12/08 15:59:30.92 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COMMAND:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COMMAND_MOD_END:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: 3
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: IO_REDIRECT: >
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level3_1
2014/12/08 15:59:30.92 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: node command=/bin/sleep 3 > level3_1
2014/12/08 15:59:30.92 makeflow[38375] makeflow: Setting resource category 'default' for rule 3.
2014/12/08 15:59:30.92 makeflow[38375] makeflow: FILES:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level3_2
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COLON
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level2_1
2014/12/08 15:59:30.92 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COMMAND:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COMMAND_MOD_END:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: 3
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: IO_REDIRECT: >
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level3_2
2014/12/08 15:59:30.92 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: node command=/bin/sleep 3 > level3_2
2014/12/08 15:59:30.92 makeflow[38375] makeflow: Setting resource category 'default' for rule 4.
2014/12/08 15:59:30.92 makeflow[38375] makeflow: FILES:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level3_3
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COLON
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level2_1
2014/12/08 15:59:30.92 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COMMAND:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COMMAND_MOD_END:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: 3
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: IO_REDIRECT: >
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level3_3
2014/12/08 15:59:30.92 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: node command=/bin/sleep 3 > level3_3
2014/12/08 15:59:30.92 makeflow[38375] makeflow: Setting resource category 'default' for rule 5.
2014/12/08 15:59:30.92 makeflow[38375] makeflow: FILES:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level3_4
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COLON
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level2_2
2014/12/08 15:59:30.92 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COMMAND:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COMMAND_MOD_END:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: 3
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: IO_REDIRECT: >
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level3_4
2014/12/08 15:59:30.92 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: node command=/bin/sleep 3 > level3_4
2014/12/08 15:59:30.92 makeflow[38375] makeflow: Setting resource category 'default' for rule 6.
2014/12/08 15:59:30.92 makeflow[38375] makeflow: FILES:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level4_1
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COLON
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level3_1
2014/12/08 15:59:30.92 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COMMAND:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COMMAND_MOD_END:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: 6
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: IO_REDIRECT: >
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level4_1
2014/12/08 15:59:30.92 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: node command=/bin/sleep 6 > level4_1
2014/12/08 15:59:30.92 makeflow[38375] makeflow: Setting resource category 'default' for rule 7.
2014/12/08 15:59:30.92 makeflow[38375] makeflow: FILES:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level4_2
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COLON
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level3_2
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level3_3
2014/12/08 15:59:30.92 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COMMAND:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: COMMAND_MOD_END:
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: 6
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: IO_REDIRECT: >
2014/12/08 15:59:30.92 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: LITERAL: level4_2
2014/12/08 15:59:30.92 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.92 makeflow[38375] makeflow: node command=/bin/sleep 6 > level4_2
2014/12/08 15:59:30.92 makeflow[38375] makeflow: Setting resource category 'default' for rule 8.
2014/12/08 15:59:30.93 makeflow[38375] makeflow: FILES:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level4_3
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COLON
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level3_4
2014/12/08 15:59:30.93 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COMMAND:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COMMAND_MOD_END:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: 6
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: IO_REDIRECT: >
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level4_3
2014/12/08 15:59:30.93 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: node command=/bin/sleep 6 > level4_3
2014/12/08 15:59:30.93 makeflow[38375] makeflow: Setting resource category 'default' for rule 9.
2014/12/08 15:59:30.93 makeflow[38375] makeflow: FILES:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level4_4
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COLON
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level3_4
2014/12/08 15:59:30.93 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COMMAND:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COMMAND_MOD_END:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: 6
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: IO_REDIRECT: >
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level4_4
2014/12/08 15:59:30.93 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: node command=/bin/sleep 6 > level4_4
2014/12/08 15:59:30.93 makeflow[38375] makeflow: Setting resource category 'default' for rule 10.
2014/12/08 15:59:30.93 makeflow[38375] makeflow: FILES:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level4_5
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COLON
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level3_4
2014/12/08 15:59:30.93 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COMMAND:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COMMAND_MOD_END:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: 6
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: IO_REDIRECT: >
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level4_5
2014/12/08 15:59:30.93 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: node command=/bin/sleep 6 > level4_5
2014/12/08 15:59:30.93 makeflow[38375] makeflow: Setting resource category 'default' for rule 11.
2014/12/08 15:59:30.93 makeflow[38375] makeflow: FILES:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level4_6
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COLON
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level3_4
2014/12/08 15:59:30.93 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COMMAND:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COMMAND_MOD_END:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: 6
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: IO_REDIRECT: >
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level4_6
2014/12/08 15:59:30.93 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: node command=/bin/sleep 6 > level4_6
2014/12/08 15:59:30.93 makeflow[38375] makeflow: Setting resource category 'default' for rule 12.
2014/12/08 15:59:30.93 makeflow[38375] makeflow: FILES:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level4_7
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COLON
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level3_4
2014/12/08 15:59:30.93 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COMMAND:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COMMAND_MOD_END:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: 6
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: IO_REDIRECT: >
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level4_7
2014/12/08 15:59:30.93 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: node command=/bin/sleep 6 > level4_7
2014/12/08 15:59:30.93 makeflow[38375] makeflow: Setting resource category 'default' for rule 13.
2014/12/08 15:59:30.93 makeflow[38375] makeflow: FILES:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level5_1
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COLON
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level4_1
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level4_2
2014/12/08 15:59:30.93 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COMMAND:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COMMAND_MOD_END:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: 2
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: IO_REDIRECT: >
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level5_1
2014/12/08 15:59:30.93 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: node command=/bin/sleep 2 > level5_1
2014/12/08 15:59:30.93 makeflow[38375] makeflow: Setting resource category 'default' for rule 14.
2014/12/08 15:59:30.93 makeflow[38375] makeflow: FILES:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level5_2
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COLON
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level4_3
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level4_4
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level4_5
2014/12/08 15:59:30.93 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COMMAND:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COMMAND_MOD_END:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: 2
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: IO_REDIRECT: >
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level5_2
2014/12/08 15:59:30.93 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: node command=/bin/sleep 2 > level5_2
2014/12/08 15:59:30.93 makeflow[38375] makeflow: Setting resource category 'default' for rule 15.
2014/12/08 15:59:30.93 makeflow[38375] makeflow: FILES:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level5_3
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COLON
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level4_6
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level4_7
2014/12/08 15:59:30.93 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COMMAND:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COMMAND_MOD_END:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: 2
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: IO_REDIRECT: >
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level5_3
2014/12/08 15:59:30.93 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: node command=/bin/sleep 2 > level5_3
2014/12/08 15:59:30.93 makeflow[38375] makeflow: Setting resource category 'default' for rule 16.
2014/12/08 15:59:30.93 makeflow[38375] makeflow: FILES:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level6_1
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COLON
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level5_1
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level5_2
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level5_3
2014/12/08 15:59:30.93 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COMMAND:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: COMMAND_MOD_END:
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: /bin/sleep
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: 8
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: IO_REDIRECT: >
2014/12/08 15:59:30.93 makeflow[38375] makeflow: SPACE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: LITERAL: level6_1
2014/12/08 15:59:30.93 makeflow[38375] makeflow: NEWLINE
2014/12/08 15:59:30.93 makeflow[38375] makeflow: node command=/bin/sleep 8 > level6_1
2014/12/08 15:59:30.93 makeflow[38375] makeflow: Setting resource category 'default' for rule 17.
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 11 ancestor of 15
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 16 ancestor of 17
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 5 ancestor of 8
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 4 ancestor of 8
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 10 ancestor of 15
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 9 ancestor of 15
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 0 ancestor of 2
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 0 ancestor of 1
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 6 ancestor of 13
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 6 ancestor of 12
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 6 ancestor of 11
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 6 ancestor of 10
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 6 ancestor of 9
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 15 ancestor of 17
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 14 ancestor of 17
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 3 ancestor of 7
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 1 ancestor of 5
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 1 ancestor of 4
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 1 ancestor of 3
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 7 ancestor of 14
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 8 ancestor of 14
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 12 ancestor of 16
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 2 ancestor of 6
2014/12/08 15:59:30.93 makeflow[38375] makeflow: rule 13 ancestor of 16
2014/12/08 15:59:30.94 makeflow[38375] batch: created queue 0x1e78330 (condor)
2014/12/08 15:59:30.94 makeflow[38375] batch: set logfile to `sleep_Exp2.makeflow.condorlog'
2014/12/08 15:59:30.94 makeflow[38375] batch: cleared option `batch-options'
2014/12/08 15:59:30.94 makeflow[38375] batch: set option `skip-afs-check' to `no'
2014/12/08 15:59:30.94 makeflow[38375] batch: cleared option `password'
2014/12/08 15:59:30.94 makeflow[38375] batch: set option `master-mode' to `catalog'
2014/12/08 15:59:30.94 makeflow[38375] batch: set option `name' to `Case3_Exp1'
2014/12/08 15:59:30.94 makeflow[38375] batch: cleared option `priority'
2014/12/08 15:59:30.94 makeflow[38375] batch: set option `estimate-capacity' to `yes'
2014/12/08 15:59:30.94 makeflow[38375] batch: cleared option `keepalive-interval'
2014/12/08 15:59:30.94 makeflow[38375] batch: cleared option `keepalive-timeout'
2014/12/08 15:59:30.94 makeflow[38375] batch: set option `caching' to `yes'
2014/12/08 15:59:30.94 makeflow[38375] batch: cleared option `wait-queue-size'
2014/12/08 15:59:30.94 makeflow[38375] batch: cleared option `working-dir'
2014/12/08 15:59:30.94 makeflow[38375] batch: created queue 0x1e79f70 (local)
2014/12/08 15:59:30.94 makeflow[38375] makeflow: creating symlink "./_bin_sleep" for file "/bin/sleep"
2014/12/08 15:59:30.94 makeflow[38375] makeflow: creating symlink "./_bin_sleep" for file "/bin/sleep"
2014/12/08 15:59:30.94 makeflow[38375] makeflow: creating symlink "./_bin_sleep" for file "/bin/sleep"
2014/12/08 15:59:30.94 makeflow[38375] makeflow: creating symlink "./_bin_sleep" for file "/bin/sleep"
2014/12/08 15:59:30.94 makeflow[38375] makeflow: creating symlink "./_bin_sleep" for file "/bin/sleep"
2014/12/08 15:59:30.94 makeflow[38375] makeflow: creating symlink "./_bin_sleep" for file "/bin/sleep"
2014/12/08 15:59:30.94 makeflow[38375] makeflow: creating symlink "./_bin_sleep" for file "/bin/sleep"
2014/12/08 15:59:30.94 makeflow[38375] makeflow: creating symlink "./_bin_sleep" for file "/bin/sleep"
2014/12/08 15:59:30.94 makeflow[38375] makeflow: creating symlink "./_bin_sleep" for file "/bin/sleep"
2014/12/08 15:59:30.94 makeflow[38375] makeflow: creating symlink "./_bin_sleep" for file "/bin/sleep"
2014/12/08 15:59:30.94 makeflow[38375] makeflow: creating symlink "./_bin_sleep" for file "/bin/sleep"
2014/12/08 15:59:30.94 makeflow[38375] makeflow: creating symlink "./_bin_sleep" for file "/bin/sleep"
2014/12/08 15:59:30.94 makeflow[38375] makeflow: creating symlink "./_bin_sleep" for file "/bin/sleep"
2014/12/08 15:59:30.94 makeflow[38375] makeflow: creating symlink "./_bin_sleep" for file "/bin/sleep"
2014/12/08 15:59:30.94 makeflow[38375] makeflow: creating symlink "./_bin_sleep" for file "/bin/sleep"
2014/12/08 15:59:30.94 makeflow[38375] makeflow: creating symlink "./_bin_sleep" for file "/bin/sleep"
2014/12/08 15:59:30.94 makeflow[38375] makeflow: creating symlink "./_bin_sleep" for file "/bin/sleep"
2014/12/08 15:59:30.94 makeflow[38375] makeflow: creating symlink "./_bin_sleep" for file "/bin/sleep"
2014/12/08 15:59:30.94 makeflow[38375] makeflow: checking rules for consistency...
2014/12/08 15:59:30.98 makeflow[38375] batch: job 650570 submitted to condor
2014/12/08 15:59:30.98 makeflow[38375] makeflow: node 0 waiting -> running
2014/12/08 15:59:30.99 makeflow[38375] batch: line: 000 (650570.000.000) 12/08 15:59:30 Job submitted from host: <129.74.85.39:13242>
2014/12/08 15:59:42.99 makeflow[38375] batch: line: 001 (650570.000.000) 12/08 15:59:42 Job executing on host: <10.32.67.5:9432>
2014/12/08 15:59:42.99 makeflow[38375] batch: job 650570 running now
2014/12/08 15:59:43.99 makeflow[38375] batch: line: 006 (650570.000.000) 12/08 15:59:43 Image size of job updated: 1
2014/12/08 15:59:44.99 makeflow[38375] batch: line: 005 (650570.000.000) 12/08 15:59:44 Job terminated.
2014/12/08 15:59:44.99 makeflow[38375] batch: job 650570 completed normally with status 0.
2014/12/08 15:59:44.99 makeflow[38375] makeflow: Job 650570 has returned.
2014/12/08 15:59:44.99 makeflow[38375] makeflow: node 0 running -> complete
2014/12/08 15:59:45.04 makeflow[38375] batch: job 650571 submitted to condor
2014/12/08 15:59:45.04 makeflow[38375] makeflow: node 2 waiting -> running
2014/12/08 15:59:45.08 makeflow[38375] batch: job 650572 submitted to condor
2014/12/08 15:59:45.08 makeflow[38375] makeflow: node 1 waiting -> running
2014/12/08 15:59:45.08 makeflow[38375] batch: line: 000 (650571.000.000) 12/08 15:59:45 Job submitted from host: <129.74.85.39:13242>
2014/12/08 15:59:45.08 makeflow[38375] batch: line: 000 (650572.000.000) 12/08 15:59:45 Job submitted from host: <129.74.85.39:13242>
2014/12/08 15:59:58.09 makeflow[38375] batch: line: 001 (650571.000.000) 12/08 15:59:57 Job executing on host: <10.32.67.5:9432>
2014/12/08 15:59:58.09 makeflow[38375] batch: job 650571 running now
2014/12/08 15:59:58.09 makeflow[38375] batch: line: 001 (650572.000.000) 12/08 15:59:57 Job executing on host: <10.32.73.15:9380>
2014/12/08 15:59:58.09 makeflow[38375] batch: job 650572 running now
2014/12/08 16:00:02.09 makeflow[38375] batch: line: 006 (650571.000.000) 12/08 16:00:01 Image size of job updated: 1
2014/12/08 16:00:02.09 makeflow[38375] batch: line: 006 (650572.000.000) 12/08 16:00:01 Image size of job updated: 1
2014/12/08 16:00:03.09 makeflow[38375] batch: line: 005 (650571.000.000) 12/08 16:00:02 Job terminated.
2014/12/08 16:00:03.09 makeflow[38375] batch: job 650571 completed normally with status 0.
2014/12/08 16:00:03.09 makeflow[38375] makeflow: Job 650571 has returned.
2014/12/08 16:00:03.09 makeflow[38375] makeflow: node 2 running -> complete
2014/12/08 16:00:03.14 makeflow[38375] batch: job 650573 submitted to condor
2014/12/08 16:00:03.14 makeflow[38375] makeflow: node 6 waiting -> running
2014/12/08 16:00:03.14 makeflow[38375] batch: line: 005 (650572.000.000) 12/08 16:00:02 Job terminated.
2014/12/08 16:00:03.14 makeflow[38375] batch: job 650572 completed normally with status 0.
2014/12/08 16:00:03.14 makeflow[38375] makeflow: Job 650572 has returned.
2014/12/08 16:00:03.14 makeflow[38375] makeflow: node 1 running -> complete
2014/12/08 16:00:03.20 makeflow[38375] batch: job 650574 submitted to condor
2014/12/08 16:00:03.20 makeflow[38375] makeflow: node 5 waiting -> running
2014/12/08 16:00:03.24 makeflow[38375] batch: job 650575 submitted to condor
2014/12/08 16:00:03.24 makeflow[38375] makeflow: node 4 waiting -> running
2014/12/08 16:00:03.29 makeflow[38375] batch: job 650576 submitted to condor
2014/12/08 16:00:03.29 makeflow[38375] makeflow: node 3 waiting -> running
2014/12/08 16:00:03.29 makeflow[38375] batch: line: 000 (650573.000.000) 12/08 16:00:03 Job submitted from host: <129.74.85.39:13242>
2014/12/08 16:00:03.29 makeflow[38375] batch: line: 000 (650574.000.000) 12/08 16:00:03 Job submitted from host: <129.74.85.39:13242>
2014/12/08 16:00:03.29 makeflow[38375] batch: line: 000 (650575.000.000) 12/08 16:00:03 Job submitted from host: <129.74.85.39:13242>
2014/12/08 16:00:03.29 makeflow[38375] batch: line: 000 (650576.000.000) 12/08 16:00:03 Job submitted from host: <129.74.85.39:13242>
2014/12/08 16:00:13.29 makeflow[38375] batch: line: 001 (650573.000.000) 12/08 16:00:12 Job executing on host: <10.32.67.5:9432>
2014/12/08 16:00:13.29 makeflow[38375] batch: job 650573 running now
2014/12/08 16:00:13.29 makeflow[38375] batch: line: 001 (650574.000.000) 12/08 16:00:12 Job executing on host: <10.32.73.15:9380>
2014/12/08 16:00:13.29 makeflow[38375] batch: job 650574 running now
2014/12/08 16:00:13.29 makeflow[38375] batch: line: 001 (650575.000.000) 12/08 16:00:12 Job executing on host: <10.32.73.33:9552>
2014/12/08 16:00:13.29 makeflow[38375] batch: job 650575 running now
2014/12/08 16:00:13.29 makeflow[38375] batch: line: 001 (650576.000.000) 12/08 16:00:12 Job executing on host: <10.32.73.23:9943>
2014/12/08 16:00:13.29 makeflow[38375] batch: job 650576 running now
2014/12/08 16:00:16.29 makeflow[38375] batch: line: 006 (650573.000.000) 12/08 16:00:15 Image size of job updated: 1
2014/12/08 16:00:16.29 makeflow[38375] batch: line: 006 (650574.000.000) 12/08 16:00:15 Image size of job updated: 1
2014/12/08 16:00:16.29 makeflow[38375] batch: line: 006 (650575.000.000) 12/08 16:00:15 Image size of job updated: 1
2014/12/08 16:00:16.29 makeflow[38375] batch: line: 006 (650576.000.000) 12/08 16:00:15 Image size of job updated: 1
2014/12/08 16:00:17.29 makeflow[38375] batch: line: 005 (650573.000.000) 12/08 16:00:16 Job terminated.
2014/12/08 16:00:17.29 makeflow[38375] batch: job 650573 completed normally with status 0.
2014/12/08 16:00:17.29 makeflow[38375] makeflow: Job 650573 has returned.
2014/12/08 16:00:17.29 makeflow[38375] makeflow: node 6 running -> complete
2014/12/08 16:00:17.34 makeflow[38375] batch: job 650577 submitted to condor
2014/12/08 16:00:17.34 makeflow[38375] makeflow: node 13 waiting -> running
2014/12/08 16:00:17.38 makeflow[38375] batch: job 650578 submitted to condor
2014/12/08 16:00:17.38 makeflow[38375] makeflow: node 12 waiting -> running
2014/12/08 16:00:17.42 makeflow[38375] batch: job 650579 submitted to condor
2014/12/08 16:00:17.42 makeflow[38375] makeflow: node 11 waiting -> running
2014/12/08 16:00:17.47 makeflow[38375] batch: job 650580 submitted to condor
2014/12/08 16:00:17.47 makeflow[38375] makeflow: node 10 waiting -> running
2014/12/08 16:00:17.51 makeflow[38375] batch: job 650581 submitted to condor
2014/12/08 16:00:17.51 makeflow[38375] makeflow: node 9 waiting -> running
2014/12/08 16:00:17.51 makeflow[38375] batch: line: 005 (650574.000.000) 12/08 16:00:16 Job terminated.
2014/12/08 16:00:17.51 makeflow[38375] batch: job 650574 completed normally with status 0.
2014/12/08 16:00:17.51 makeflow[38375] makeflow: Job 650574 has returned.
2014/12/08 16:00:17.51 makeflow[38375] makeflow: node 5 running -> complete
2014/12/08 16:00:17.52 makeflow[38375] batch: line: 005 (650575.000.000) 12/08 16:00:16 Job terminated.
2014/12/08 16:00:17.52 makeflow[38375] batch: job 650575 completed normally with status 0.
2014/12/08 16:00:17.52 makeflow[38375] makeflow: Job 650575 has returned.
2014/12/08 16:00:17.52 makeflow[38375] makeflow: node 4 running -> complete
2014/12/08 16:00:17.56 makeflow[38375] batch: job 650582 submitted to condor
2014/12/08 16:00:17.56 makeflow[38375] makeflow: node 8 waiting -> running
2014/12/08 16:00:17.56 makeflow[38375] batch: line: 005 (650576.000.000) 12/08 16:00:16 Job terminated.
2014/12/08 16:00:17.56 makeflow[38375] batch: job 650576 completed normally with status 0.
2014/12/08 16:00:17.56 makeflow[38375] makeflow: Job 650576 has returned.
2014/12/08 16:00:17.56 makeflow[38375] makeflow: node 3 running -> complete
2014/12/08 16:00:17.61 makeflow[38375] batch: job 650583 submitted to condor
2014/12/08 16:00:17.61 makeflow[38375] makeflow: node 7 waiting -> running
2014/12/08 16:00:17.61 makeflow[38375] batch: line: 000 (650577.000.000) 12/08 16:00:17 Job submitted from host: <129.74.85.39:13242>
2014/12/08 16:00:17.61 makeflow[38375] batch: line: 000 (650578.000.000) 12/08 16:00:17 Job submitted from host: <129.74.85.39:13242>
2014/12/08 16:00:17.61 makeflow[38375] batch: line: 000 (650579.000.000) 12/08 16:00:17 Job submitted from host: <129.74.85.39:13242>
2014/12/08 16:00:17.61 makeflow[38375] batch: line: 000 (650580.000.000) 12/08 16:00:17 Job submitted from host: <129.74.85.39:13242>
2014/12/08 16:00:17.61 makeflow[38375] batch: line: 000 (650581.000.000) 12/08 16:00:17 Job submitted from host: <129.74.85.39:13242>
2014/12/08 16:00:17.61 makeflow[38375] batch: line: 000 (650582.000.000) 12/08 16:00:17 Job submitted from host: <129.74.85.39:13242>
2014/12/08 16:00:17.61 makeflow[38375] batch: line: 000 (650583.000.000) 12/08 16:00:17 Job submitted from host: <129.74.85.39:13242>
2014/12/08 16:00:28.61 makeflow[38375] batch: line: 001 (650577.000.000) 12/08 16:00:27 Job executing on host: <10.32.67.5:9432>
2014/12/08 16:00:28.61 makeflow[38375] batch: job 650577 running now
2014/12/08 16:00:28.61 makeflow[38375] batch: line: 001 (650578.000.000) 12/08 16:00:27 Job executing on host: <10.32.73.33:9552>
2014/12/08 16:00:28.61 makeflow[38375] batch: job 650578 running now
2014/12/08 16:00:28.61 makeflow[38375] batch: line: 001 (650579.000.000) 12/08 16:00:27 Job executing on host: <10.32.73.15:9380>
2014/12/08 16:00:28.61 makeflow[38375] batch: job 650579 running now
2014/12/08 16:00:28.61 makeflow[38375] batch: line: 001 (650581.000.000) 12/08 16:00:27 Job executing on host: <10.32.73.19:9807>
2014/12/08 16:00:28.61 makeflow[38375] batch: job 650581 running now
2014/12/08 16:00:28.61 makeflow[38375] batch: line: 001 (650583.000.000) 12/08 16:00:27 Job executing on host: <10.32.67.5:9432>
2014/12/08 16:00:28.61 makeflow[38375] batch: job 650583 running now
2014/12/08 16:00:28.61 makeflow[38375] batch: line: 001 (650580.000.000) 12/08 16:00:27 Job executing on host: <10.32.73.23:9943>
2014/12/08 16:00:28.61 makeflow[38375] batch: job 650580 running now
2014/12/08 16:00:28.61 makeflow[38375] batch: line: 001 (650582.000.000) 12/08 16:00:28 Job executing on host: <10.32.74.2:9258>
2014/12/08 16:00:28.61 makeflow[38375] batch: job 650582 running now
2014/12/08 16:00:34.61 makeflow[38375] batch: line: 006 (650577.000.000) 12/08 16:00:33 Image size of job updated: 206992
2014/12/08 16:00:34.61 makeflow[38375] batch: line: 006 (650578.000.000) 12/08 16:00:34 Image size of job updated: 206992
2014/12/08 16:00:34.61 makeflow[38375] batch: line: 006 (650579.000.000) 12/08 16:00:34 Image size of job updated: 1
2014/12/08 16:00:34.61 makeflow[38375] batch: line: 006 (650583.000.000) 12/08 16:00:34 Image size of job updated: 206992
2014/12/08 16:00:34.61 makeflow[38375] batch: line: 006 (650581.000.000) 12/08 16:00:34 Image size of job updated: 1
2014/12/08 16:00:34.61 makeflow[38375] batch: line: 006 (650580.000.000) 12/08 16:00:34 Image size of job updated: 206992
2014/12/08 16:00:34.61 makeflow[38375] batch: line: 006 (650582.000.000) 12/08 16:00:34 Image size of job updated: 1
2014/12/08 16:00:35.61 makeflow[38375] batch: line: 005 (650578.000.000) 12/08 16:00:35 Job terminated.
2014/12/08 16:00:35.61 makeflow[38375] batch: job 650578 completed normally with status 0.
2014/12/08 16:00:35.61 makeflow[38375] makeflow: Job 650578 has returned.
2014/12/08 16:00:35.61 makeflow[38375] makeflow: node 12 running -> complete
2014/12/08 16:00:35.61 makeflow[38375] batch: line: 005 (650577.000.000) 12/08 16:00:35 Job terminated.
2014/12/08 16:00:35.61 makeflow[38375] batch: job 650577 completed normally with status 0.
2014/12/08 16:00:35.61 makeflow[38375] makeflow: Job 650577 has returned.
2014/12/08 16:00:35.61 makeflow[38375] makeflow: node 13 running -> complete
2014/12/08 16:00:35.65 makeflow[38375] batch: job 650584 submitted to condor
2014/12/08 16:00:35.65 makeflow[38375] makeflow: node 16 waiting -> running
2014/12/08 16:00:35.65 makeflow[38375] batch: line: 005 (650579.000.000) 12/08 16:00:35 Job terminated.
2014/12/08 16:00:35.65 makeflow[38375] batch: job 650579 completed normally with status 0.
2014/12/08 16:00:35.65 makeflow[38375] makeflow: Job 650579 has returned.
2014/12/08 16:00:35.65 makeflow[38375] makeflow: node 11 running -> complete
2014/12/08 16:00:35.65 makeflow[38375] batch: line: 005 (650583.000.000) 12/08 16:00:35 Job terminated.
2014/12/08 16:00:35.65 makeflow[38375] batch: job 650583 completed normally with status 0.
2014/12/08 16:00:35.65 makeflow[38375] makeflow: Job 650583 has returned.
2014/12/08 16:00:35.65 makeflow[38375] makeflow: node 7 running -> complete
2014/12/08 16:00:35.65 makeflow[38375] batch: line: 005 (650581.000.000) 12/08 16:00:35 Job terminated.
2014/12/08 16:00:35.65 makeflow[38375] batch: job 650581 completed normally with status 0.
2014/12/08 16:00:35.65 makeflow[38375] makeflow: Job 650581 has returned.
2014/12/08 16:00:35.65 makeflow[38375] makeflow: node 9 running -> complete
2014/12/08 16:00:35.65 makeflow[38375] batch: line: 005 (650580.000.000) 12/08 16:00:35 Job terminated.
2014/12/08 16:00:35.65 makeflow[38375] batch: job 650580 completed normally with status 0.
2014/12/08 16:00:35.65 makeflow[38375] makeflow: Job 650580 has returned.
2014/12/08 16:00:35.65 makeflow[38375] makeflow: node 10 running -> complete
2014/12/08 16:00:35.72 makeflow[38375] batch: job 650585 submitted to condor
2014/12/08 16:00:35.72 makeflow[38375] makeflow: node 15 waiting -> running
2014/12/08 16:00:35.72 makeflow[38375] batch: line: 005 (650582.000.000) 12/08 16:00:35 Job terminated.
2014/12/08 16:00:35.72 makeflow[38375] batch: job 650582 completed normally with status 0.
2014/12/08 16:00:35.72 makeflow[38375] makeflow: Job 650582 has returned.
2014/12/08 16:00:35.72 makeflow[38375] makeflow: node 8 running -> complete
2014/12/08 16:00:35.76 makeflow[38375] batch: job 650586 submitted to condor
2014/12/08 16:00:35.76 makeflow[38375] makeflow: node 14 waiting -> running
2014/12/08 16:00:35.76 makeflow[38375] batch: line: 000 (650584.000.000) 12/08 16:00:35 Job submitted from host: <129.74.85.39:13242>
2014/12/08 16:00:35.76 makeflow[38375] batch: line: 000 (650585.000.000) 12/08 16:00:35 Job submitted from host: <129.74.85.39:13242>
2014/12/08 16:00:35.76 makeflow[38375] batch: line: 000 (650586.000.000) 12/08 16:00:35 Job submitted from host: <129.74.85.39:13242>
2014/12/08 16:00:43.76 makeflow[38375] batch: line: 001 (650584.000.000) 12/08 16:00:43 Job executing on host: <10.32.67.5:9432>
2014/12/08 16:00:43.76 makeflow[38375] batch: job 650584 running now
2014/12/08 16:00:43.76 makeflow[38375] batch: line: 001 (650585.000.000) 12/08 16:00:43 Job executing on host: <10.32.73.15:9380>
2014/12/08 16:00:43.76 makeflow[38375] batch: job 650585 running now
2014/12/08 16:00:43.76 makeflow[38375] batch: line: 001 (650586.000.000) 12/08 16:00:43 Job executing on host: <10.32.73.33:9552>
2014/12/08 16:00:43.76 makeflow[38375] batch: job 650586 running now
2014/12/08 16:00:45.76 makeflow[38375] batch: line: 006 (650584.000.000) 12/08 16:00:45 Image size of job updated: 1
2014/12/08 16:00:45.76 makeflow[38375] batch: line: 006 (650585.000.000) 12/08 16:00:45 Image size of job updated: 1
2014/12/08 16:00:45.76 makeflow[38375] batch: line: 006 (650586.000.000) 12/08 16:00:45 Image size of job updated: 1
2014/12/08 16:00:46.76 makeflow[38375] batch: line: 005 (650584.000.000) 12/08 16:00:46 Job terminated.
2014/12/08 16:00:46.76 makeflow[38375] batch: job 650584 completed normally with status 0.
2014/12/08 16:00:46.76 makeflow[38375] makeflow: Job 650584 has returned.
2014/12/08 16:00:46.76 makeflow[38375] makeflow: node 16 running -> complete
2014/12/08 16:00:46.76 makeflow[38375] batch: line: 005 (650585.000.000) 12/08 16:00:46 Job terminated.
2014/12/08 16:00:46.76 makeflow[38375] batch: job 650585 completed normally with status 0.
2014/12/08 16:00:46.76 makeflow[38375] makeflow: Job 650585 has returned.
2014/12/08 16:00:46.76 makeflow[38375] makeflow: node 15 running -> complete
2014/12/08 16:00:46.76 makeflow[38375] batch: line: 005 (650586.000.000) 12/08 16:00:46 Job terminated.
2014/12/08 16:00:46.76 makeflow[38375] batch: job 650586 completed normally with status 0.
2014/12/08 16:00:46.76 makeflow[38375] makeflow: Job 650586 has returned.
2014/12/08 16:00:46.76 makeflow[38375] makeflow: node 14 running -> complete
2014/12/08 16:00:46.81 makeflow[38375] batch: job 650587 submitted to condor
2014/12/08 16:00:46.81 makeflow[38375] makeflow: node 17 waiting -> running
2014/12/08 16:00:46.81 makeflow[38375] batch: line: 000 (650587.000.000) 12/08 16:00:46 Job submitted from host: <129.74.85.39:13242>
2014/12/08 16:00:58.81 makeflow[38375] batch: line: 001 (650587.000.000) 12/08 16:00:58 Job executing on host: <10.32.67.5:9432>
2014/12/08 16:00:58.81 makeflow[38375] batch: job 650587 running now
2014/12/08 16:01:06.81 makeflow[38375] batch: line: 006 (650587.000.000) 12/08 16:01:06 Image size of job updated: 1
2014/12/08 16:01:07.81 makeflow[38375] batch: line: 005 (650587.000.000) 12/08 16:01:07 Job terminated.
2014/12/08 16:01:07.81 makeflow[38375] batch: job 650587 completed normally with status 0.
2014/12/08 16:01:07.81 makeflow[38375] makeflow: Job 650587 has returned.
2014/12/08 16:01:07.81 makeflow[38375] makeflow: node 17 running -> complete
2014/12/08 16:01:07.81 makeflow[38375] batch: deleting queue 0x1e79f70
2014/12/08 16:01:07.81 makeflow[38375] batch: deleting queue 0x1e78330
