000 (650570.000.000) 12/08 15:59:30 Job submitted from host: <129.74.85.39:13242>
...
001 (650570.000.000) 12/08 15:59:42 Job executing on host: <10.32.67.5:9432>
...
006 (650570.000.000) 12/08 15:59:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (650570.000.000) 12/08 15:59:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    461170
	   Memory (MB)          :        0        1         1
...
000 (650571.000.000) 12/08 15:59:45 Job submitted from host: <129.74.85.39:13242>
...
000 (650572.000.000) 12/08 15:59:45 Job submitted from host: <129.74.85.39:13242>
...
001 (650571.000.000) 12/08 15:59:57 Job executing on host: <10.32.67.5:9432>
...
001 (650572.000.000) 12/08 15:59:57 Job executing on host: <10.32.73.15:9380>
...
006 (650571.000.000) 12/08 16:00:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (650572.000.000) 12/08 16:00:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (650571.000.000) 12/08 16:00:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    461171
	   Memory (MB)          :        0        1         1
...
005 (650572.000.000) 12/08 16:00:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1219013
	   Memory (MB)          :        0        1         1
...
000 (650573.000.000) 12/08 16:00:03 Job submitted from host: <129.74.85.39:13242>
...
000 (650574.000.000) 12/08 16:00:03 Job submitted from host: <129.74.85.39:13242>
...
000 (650575.000.000) 12/08 16:00:03 Job submitted from host: <129.74.85.39:13242>
...
000 (650576.000.000) 12/08 16:00:03 Job submitted from host: <129.74.85.39:13242>
...
001 (650573.000.000) 12/08 16:00:12 Job executing on host: <10.32.67.5:9432>
...
001 (650574.000.000) 12/08 16:00:12 Job executing on host: <10.32.73.15:9380>
...
001 (650575.000.000) 12/08 16:00:12 Job executing on host: <10.32.73.33:9552>
...
001 (650576.000.000) 12/08 16:00:12 Job executing on host: <10.32.73.23:9943>
...
006 (650573.000.000) 12/08 16:00:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (650574.000.000) 12/08 16:00:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (650575.000.000) 12/08 16:00:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (650576.000.000) 12/08 16:00:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (650573.000.000) 12/08 16:00:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    461170
	   Memory (MB)          :        0        1         1
...
005 (650574.000.000) 12/08 16:00:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1219013
	   Memory (MB)          :        0        1         1
...
005 (650575.000.000) 12/08 16:00:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1247415
	   Memory (MB)          :        0        1         1
...
005 (650576.000.000) 12/08 16:00:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1239972
	   Memory (MB)          :        0        1         1
...
000 (650577.000.000) 12/08 16:00:17 Job submitted from host: <129.74.85.39:13242>
...
000 (650578.000.000) 12/08 16:00:17 Job submitted from host: <129.74.85.39:13242>
...
000 (650579.000.000) 12/08 16:00:17 Job submitted from host: <129.74.85.39:13242>
...
000 (650580.000.000) 12/08 16:00:17 Job submitted from host: <129.74.85.39:13242>
...
000 (650581.000.000) 12/08 16:00:17 Job submitted from host: <129.74.85.39:13242>
...
000 (650582.000.000) 12/08 16:00:17 Job submitted from host: <129.74.85.39:13242>
...
000 (650583.000.000) 12/08 16:00:17 Job submitted from host: <129.74.85.39:13242>
...
001 (650577.000.000) 12/08 16:00:27 Job executing on host: <10.32.67.5:9432>
...
001 (650578.000.000) 12/08 16:00:27 Job executing on host: <10.32.73.33:9552>
...
001 (650579.000.000) 12/08 16:00:27 Job executing on host: <10.32.73.15:9380>
...
001 (650581.000.000) 12/08 16:00:27 Job executing on host: <10.32.73.19:9807>
...
001 (650583.000.000) 12/08 16:00:27 Job executing on host: <10.32.67.5:9432>
...
001 (650580.000.000) 12/08 16:00:27 Job executing on host: <10.32.73.23:9943>
...
001 (650582.000.000) 12/08 16:00:28 Job executing on host: <10.32.74.2:9258>
...
006 (650577.000.000) 12/08 16:00:33 Image size of job updated: 206992
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (650578.000.000) 12/08 16:00:34 Image size of job updated: 206992
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (650579.000.000) 12/08 16:00:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (650583.000.000) 12/08 16:00:34 Image size of job updated: 206992
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (650581.000.000) 12/08 16:00:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (650580.000.000) 12/08 16:00:34 Image size of job updated: 206992
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (650582.000.000) 12/08 16:00:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (650578.000.000) 12/08 16:00:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1247415
	   Memory (MB)          :        0        1         1
...
005 (650577.000.000) 12/08 16:00:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    461170
	   Memory (MB)          :        0        1         1
...
005 (650579.000.000) 12/08 16:00:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1219013
	   Memory (MB)          :        0        1         1
...
005 (650583.000.000) 12/08 16:00:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    461170
	   Memory (MB)          :        0        1         1
...
005 (650581.000.000) 12/08 16:00:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1251303
	   Memory (MB)          :        0        1         1
...
005 (650580.000.000) 12/08 16:00:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1239972
	   Memory (MB)          :        0        1         1
...
005 (650582.000.000) 12/08 16:00:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1255100
	   Memory (MB)          :        0        1         1
...
000 (650584.000.000) 12/08 16:00:35 Job submitted from host: <129.74.85.39:13242>
...
000 (650585.000.000) 12/08 16:00:35 Job submitted from host: <129.74.85.39:13242>
...
000 (650586.000.000) 12/08 16:00:35 Job submitted from host: <129.74.85.39:13242>
...
001 (650584.000.000) 12/08 16:00:43 Job executing on host: <10.32.67.5:9432>
...
001 (650585.000.000) 12/08 16:00:43 Job executing on host: <10.32.73.15:9380>
...
001 (650586.000.000) 12/08 16:00:43 Job executing on host: <10.32.73.33:9552>
...
006 (650584.000.000) 12/08 16:00:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (650585.000.000) 12/08 16:00:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (650586.000.000) 12/08 16:00:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (650584.000.000) 12/08 16:00:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    461169
	   Memory (MB)          :        0        1         1
...
005 (650585.000.000) 12/08 16:00:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1219013
	   Memory (MB)          :        0        1         1
...
005 (650586.000.000) 12/08 16:00:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1247415
	   Memory (MB)          :        0        1         1
...
000 (650587.000.000) 12/08 16:00:46 Job submitted from host: <129.74.85.39:13242>
...
001 (650587.000.000) 12/08 16:00:58 Job executing on host: <10.32.67.5:9432>
...
006 (650587.000.000) 12/08 16:01:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (650587.000.000) 12/08 16:01:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    461170
	   Memory (MB)          :        3        1         1
...
