000 (650664.000.000) 12/08 17:14:21 Job submitted from host: <129.74.85.39:13242>
...
001 (650664.000.000) 12/08 17:14:39 Job executing on host: <10.32.73.33:9552>
...
006 (650664.000.000) 12/08 17:14:44 Image size of job updated: 206992
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (650664.000.000) 12/08 17:14:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1247386
	   Memory (MB)          :        0        1         1
...
000 (650665.000.000) 12/08 17:14:46 Job submitted from host: <129.74.85.39:13242>
...
000 (650666.000.000) 12/08 17:14:46 Job submitted from host: <129.74.85.39:13242>
...
001 (650665.000.000) 12/08 17:14:54 Job executing on host: <10.32.73.33:9552>
...
001 (650666.000.000) 12/08 17:14:54 Job executing on host: <10.32.73.33:9552>
...
006 (650665.000.000) 12/08 17:14:57 Image size of job updated: 206992
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (650666.000.000) 12/08 17:14:57 Image size of job updated: 206992
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (650665.000.000) 12/08 17:14:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1247383
	   Memory (MB)          :        0        1         1
...
005 (650666.000.000) 12/08 17:14:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1247384
	   Memory (MB)          :        0        1         1
...
000 (650667.000.000) 12/08 17:14:59 Job submitted from host: <129.74.85.39:13242>
...
000 (650668.000.000) 12/08 17:14:59 Job submitted from host: <129.74.85.39:13242>
...
000 (650669.000.000) 12/08 17:14:59 Job submitted from host: <129.74.85.39:13242>
...
000 (650670.000.000) 12/08 17:14:59 Job submitted from host: <129.74.85.39:13242>
...
001 (650669.000.000) 12/08 17:15:09 Job executing on host: <10.32.64.28:9152>
...
001 (650667.000.000) 12/08 17:15:09 Job executing on host: <10.32.73.33:9552>
...
001 (650668.000.000) 12/08 17:15:09 Job executing on host: <10.32.64.18:9348>
...
001 (650670.000.000) 12/08 17:15:09 Job executing on host: <10.32.64.15:9275>
...
006 (650670.000.000) 12/08 17:15:18 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (650669.000.000) 12/08 17:15:18 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (650667.000.000) 12/08 17:15:18 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (650668.000.000) 12/08 17:15:18 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
005 (650669.000.000) 12/08 17:15:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    569467
	   Memory (MB)          :        2        1         1
...
005 (650667.000.000) 12/08 17:15:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1247385
	   Memory (MB)          :        2        1         1
...
005 (650668.000.000) 12/08 17:15:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    566320
	   Memory (MB)          :        2        1         1
...
005 (650670.000.000) 12/08 17:15:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    566093
	   Memory (MB)          :        2        1         1
...
000 (650671.000.000) 12/08 17:15:21 Job submitted from host: <129.74.85.39:13242>
...
000 (650672.000.000) 12/08 17:15:21 Job submitted from host: <129.74.85.39:13242>
...
000 (650673.000.000) 12/08 17:15:21 Job submitted from host: <129.74.85.39:13242>
...
000 (650674.000.000) 12/08 17:15:21 Job submitted from host: <129.74.85.39:13242>
...
000 (650675.000.000) 12/08 17:15:21 Job submitted from host: <129.74.85.39:13242>
...
000 (650676.000.000) 12/08 17:15:21 Job submitted from host: <129.74.85.39:13242>
...
000 (650677.000.000) 12/08 17:15:21 Job submitted from host: <129.74.85.39:13242>
...
001 (650673.000.000) 12/08 17:15:38 Job executing on host: <10.32.64.28:9152>
...
001 (650672.000.000) 12/08 17:15:38 Job executing on host: <10.32.64.18:9348>
...
001 (650674.000.000) 12/08 17:15:38 Job executing on host: <10.32.64.15:9275>
...
001 (650671.000.000) 12/08 17:15:38 Job executing on host: <10.32.64.28:9152>
...
001 (650677.000.000) 12/08 17:15:38 Job executing on host: <10.32.64.25:9409>
...
001 (650676.000.000) 12/08 17:15:38 Job executing on host: <10.32.64.16:9368>
...
001 (650675.000.000) 12/08 17:15:38 Job executing on host: <10.32.64.24:9186>
...
006 (650673.000.000) 12/08 17:15:45 Image size of job updated: 206992
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (650672.000.000) 12/08 17:15:45 Image size of job updated: 206992
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (650674.000.000) 12/08 17:15:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (650671.000.000) 12/08 17:15:45 Image size of job updated: 206992
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (650677.000.000) 12/08 17:15:45 Image size of job updated: 206992
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (650675.000.000) 12/08 17:15:45 Image size of job updated: 206992
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (650676.000.000) 12/08 17:15:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (650673.000.000) 12/08 17:15:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    569468
	   Memory (MB)          :        0        1         1
...
005 (650672.000.000) 12/08 17:15:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    566320
	   Memory (MB)          :        0        1         1
...
005 (650671.000.000) 12/08 17:15:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    569468
	   Memory (MB)          :        0        1         1
...
005 (650674.000.000) 12/08 17:15:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    566093
	   Memory (MB)          :        0        1         1
...
005 (650677.000.000) 12/08 17:15:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    568618
	   Memory (MB)          :        0        1         1
...
005 (650675.000.000) 12/08 17:15:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    569942
	   Memory (MB)          :        0        1         1
...
005 (650676.000.000) 12/08 17:15:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    566919
	   Memory (MB)          :        0        1         1
...
000 (650678.000.000) 12/08 17:15:47 Job submitted from host: <129.74.85.39:13242>
...
000 (650679.000.000) 12/08 17:15:47 Job submitted from host: <129.74.85.39:13242>
...
000 (650680.000.000) 12/08 17:15:47 Job submitted from host: <129.74.85.39:13242>
...
001 (650679.000.000) 12/08 17:15:53 Job executing on host: <10.32.64.28:9152>
...
001 (650678.000.000) 12/08 17:15:53 Job executing on host: <10.32.64.18:9348>
...
006 (650679.000.000) 12/08 17:15:59 Image size of job updated: 206992
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (650678.000.000) 12/08 17:15:59 Image size of job updated: 206992
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (650679.000.000) 12/08 17:16:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    569466
	   Memory (MB)          :        0        1         1
...
005 (650678.000.000) 12/08 17:16:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    566319
	   Memory (MB)          :        0        1         1
...
001 (650680.000.000) 12/08 17:16:08 Job executing on host: <10.32.73.15:9380>
...
006 (650680.000.000) 12/08 17:16:14 Image size of job updated: 206992
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (650680.000.000) 12/08 17:16:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1218942
	   Memory (MB)          :        0        1         1
...
000 (650681.000.000) 12/08 17:16:16 Job submitted from host: <129.74.85.39:13242>
...
001 (650681.000.000) 12/08 17:16:23 Job executing on host: <10.32.73.33:9552>
...
006 (650681.000.000) 12/08 17:16:31 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
005 (650681.000.000) 12/08 17:16:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1245679
	   Memory (MB)          :        2        1         1
...
