
At time 0:
Start to run task 1, the task length is 420.
Start to run task 2, the task length is 420.
Start to run task 3, the task length is 420.
Start to run task 4, the task length is 420.
Start to run task 5, the task length is 420.
Start to run task 6, the task length is 420.
Start to run task 7, the task length is 420.
Start to run task 8, the task length is 420.
Start to run task 9, the task length is 420.
Start to run task 10, the task length is 420.
task_children_dict {'42': ['92'], '48': ['98'], '43': ['93'], '49': ['99'], '24': ['74'], '25': ['75'], '26': ['76'], '27': ['77'], '20': ['70'], '21': ['71'], '22': ['72'], '23': ['73'], '46': ['96'], '47': ['97'], '44': ['94'], '45': ['95'], '28': ['78'], '29': ['79'], '40': ['90'], '41': ['91'], '1': ['51'], '3': ['53'], '2': ['52'], '5': ['55'], '4': ['54'], '7': ['57'], '6': ['56'], '9': ['59'], '8': ['58'], '39': ['89'], '38': ['88'], '11': ['61'], '10': ['60'], '13': ['63'], '12': ['62'], '15': ['65'], '14': ['64'], '17': ['67'], '16': ['66'], '19': ['69'], '18': ['68'], '31': ['81'], '30': ['80'], '37': ['87'], '36': ['86'], '35': ['85'], '34': ['84'], '33': ['83'], '32': ['82'], '50': ['100']}
task_length_dict {'24': '420', '25': '420', '26': '420', '27': '420', '20': '420', '21': '420', '22': '420', '23': '420', '28': '420', '29': '420', '4': '420', '8': '420', '59': '21', '58': '21', '55': '21', '54': '21', '57': '21', '56': '21', '51': '21', '50': '420', '53': '21', '52': '21', '88': '21', '89': '21', '82': '21', '83': '21', '80': '21', '81': '21', '86': '21', '87': '21', '84': '21', '85': '21', '3': '420', '7': '420', '100': '21', '39': '420', '38': '420', '33': '420', '32': '420', '31': '420', '30': '420', '37': '420', '36': '420', '35': '420', '34': '420', '60': '21', '61': '21', '62': '21', '63': '21', '64': '21', '65': '21', '66': '21', '67': '21', '68': '21', '69': '21', '2': '420', '6': '420', '99': '21', '98': '21', '91': '21', '90': '21', '93': '21', '92': '21', '95': '21', '94': '21', '97': '21', '96': '21', '11': '420', '10': '420', '13': '420', '12': '420', '15': '420', '14': '420', '17': '420', '16': '420', '19': '420', '18': '420', '48': '420', '49': '420', '46': '420', '47': '420', '44': '420', '45': '420', '42': '420', '43': '420', '40': '420', '41': '420', '1': '420', '5': '420', '9': '420', '77': '21', '76': '21', '75': '21', '74': '21', '73': '21', '72': '21', '71': '21', '70': '21', '79': '21', '78': '21'}
task_dependency_list_dict {'24': [], '25': [], '26': [], '27': [], '20': [], '21': [], '22': [], '23': [], '28': [], '29': [], '4': [], '8': [], '59': ['9'], '58': ['8'], '55': ['5'], '54': ['4'], '57': ['7'], '56': ['6'], '51': ['1'], '50': [], '53': ['3'], '52': ['2'], '88': ['38'], '89': ['39'], '82': ['32'], '83': ['33'], '80': ['30'], '81': ['31'], '86': ['36'], '87': ['37'], '84': ['34'], '85': ['35'], '3': [], '7': [], '100': ['50'], '39': [], '38': [], '33': [], '32': [], '31': [], '30': [], '37': [], '36': [], '35': [], '34': [], '60': ['10'], '61': ['11'], '62': ['12'], '63': ['13'], '64': ['14'], '65': ['15'], '66': ['16'], '67': ['17'], '68': ['18'], '69': ['19'], '2': [], '6': [], '99': ['49'], '98': ['48'], '91': ['41'], '90': ['40'], '93': ['43'], '92': ['42'], '95': ['45'], '94': ['44'], '97': ['47'], '96': ['46'], '11': [], '10': [], '13': [], '12': [], '15': [], '14': [], '17': [], '16': [], '19': [], '18': [], '48': [], '49': [], '46': [], '47': [], '44': [], '45': [], '42': [], '43': [], '40': [], '41': [], '1': [], '5': [], '9': [], '77': ['27'], '76': ['26'], '75': ['25'], '74': ['24'], '73': ['23'], '72': ['22'], '71': ['21'], '70': ['20'], '79': ['29'], '78': ['28']}
running_task_list ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
ready_task_list ['11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50']
waiting_task_list ['51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100']
finish_event_list [{'420': '1'}, {'420': '2'}, {'420': '3'}, {'420': '4'}, {'420': '5'}, {'420': '6'}, {'420': '7'}, {'420': '8'}, {'420': '9'}, {'420': '10'}]
Finish task 1 at time 420
Finish task 2 at time 420
Finish task 3 at time 420
Finish task 4 at time 420
Finish task 5 at time 420
Finish task 6 at time 420
Finish task 7 at time 420
Finish task 8 at time 420
Finish task 9 at time 420
Finish task 10 at time 420

At time 420:
Start to run task 11, the task length is 420.
Start to run task 12, the task length is 420.
Start to run task 13, the task length is 420.
Start to run task 14, the task length is 420.
Start to run task 15, the task length is 420.
Start to run task 16, the task length is 420.
Start to run task 17, the task length is 420.
Start to run task 18, the task length is 420.
Start to run task 19, the task length is 420.
Start to run task 20, the task length is 420.
task_children_dict {'42': ['92'], '48': ['98'], '43': ['93'], '49': ['99'], '24': ['74'], '25': ['75'], '26': ['76'], '27': ['77'], '20': ['70'], '21': ['71'], '22': ['72'], '23': ['73'], '46': ['96'], '47': ['97'], '44': ['94'], '45': ['95'], '28': ['78'], '29': ['79'], '40': ['90'], '41': ['91'], '1': ['51'], '3': ['53'], '2': ['52'], '5': ['55'], '4': ['54'], '7': ['57'], '6': ['56'], '9': ['59'], '8': ['58'], '39': ['89'], '38': ['88'], '11': ['61'], '10': ['60'], '13': ['63'], '12': ['62'], '15': ['65'], '14': ['64'], '17': ['67'], '16': ['66'], '19': ['69'], '18': ['68'], '31': ['81'], '30': ['80'], '37': ['87'], '36': ['86'], '35': ['85'], '34': ['84'], '33': ['83'], '32': ['82'], '50': ['100']}
task_length_dict {'24': '420', '25': '420', '26': '420', '27': '420', '20': '420', '21': '420', '22': '420', '23': '420', '28': '420', '29': '420', '4': '420', '8': '420', '59': '21', '58': '21', '55': '21', '54': '21', '57': '21', '56': '21', '51': '21', '50': '420', '53': '21', '52': '21', '88': '21', '89': '21', '82': '21', '83': '21', '80': '21', '81': '21', '86': '21', '87': '21', '84': '21', '85': '21', '3': '420', '7': '420', '100': '21', '39': '420', '38': '420', '33': '420', '32': '420', '31': '420', '30': '420', '37': '420', '36': '420', '35': '420', '34': '420', '60': '21', '61': '21', '62': '21', '63': '21', '64': '21', '65': '21', '66': '21', '67': '21', '68': '21', '69': '21', '2': '420', '6': '420', '99': '21', '98': '21', '91': '21', '90': '21', '93': '21', '92': '21', '95': '21', '94': '21', '97': '21', '96': '21', '11': '420', '10': '420', '13': '420', '12': '420', '15': '420', '14': '420', '17': '420', '16': '420', '19': '420', '18': '420', '48': '420', '49': '420', '46': '420', '47': '420', '44': '420', '45': '420', '42': '420', '43': '420', '40': '420', '41': '420', '1': '420', '5': '420', '9': '420', '77': '21', '76': '21', '75': '21', '74': '21', '73': '21', '72': '21', '71': '21', '70': '21', '79': '21', '78': '21'}
task_dependency_list_dict {'24': [], '25': [], '26': [], '27': [], '20': [], '21': [], '22': [], '23': [], '28': [], '29': [], '4': [], '8': [], '59': [], '58': [], '55': [], '54': [], '57': [], '56': [], '51': [], '50': [], '53': [], '52': [], '88': ['38'], '89': ['39'], '82': ['32'], '83': ['33'], '80': ['30'], '81': ['31'], '86': ['36'], '87': ['37'], '84': ['34'], '85': ['35'], '3': [], '7': [], '100': ['50'], '39': [], '38': [], '33': [], '32': [], '31': [], '30': [], '37': [], '36': [], '35': [], '34': [], '60': [], '61': ['11'], '62': ['12'], '63': ['13'], '64': ['14'], '65': ['15'], '66': ['16'], '67': ['17'], '68': ['18'], '69': ['19'], '2': [], '6': [], '99': ['49'], '98': ['48'], '91': ['41'], '90': ['40'], '93': ['43'], '92': ['42'], '95': ['45'], '94': ['44'], '97': ['47'], '96': ['46'], '11': [], '10': [], '13': [], '12': [], '15': [], '14': [], '17': [], '16': [], '19': [], '18': [], '48': [], '49': [], '46': [], '47': [], '44': [], '45': [], '42': [], '43': [], '40': [], '41': [], '1': [], '5': [], '9': [], '77': ['27'], '76': ['26'], '75': ['25'], '74': ['24'], '73': ['23'], '72': ['22'], '71': ['21'], '70': ['20'], '79': ['29'], '78': ['28']}
running_task_list ['11', '12', '13', '14', '15', '16', '17', '18', '19', '20']
ready_task_list ['21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60']
waiting_task_list ['61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100']
finish_event_list [{'840': '11'}, {'840': '12'}, {'840': '13'}, {'840': '14'}, {'840': '15'}, {'840': '16'}, {'840': '17'}, {'840': '18'}, {'840': '19'}, {'840': '20'}]
Finish task 11 at time 840
Finish task 12 at time 840
Finish task 13 at time 840
Finish task 14 at time 840
Finish task 15 at time 840
Finish task 16 at time 840
Finish task 17 at time 840
Finish task 18 at time 840
Finish task 19 at time 840
Finish task 20 at time 840

At time 840:
Start to run task 21, the task length is 420.
Start to run task 22, the task length is 420.
Start to run task 23, the task length is 420.
Start to run task 24, the task length is 420.
Start to run task 25, the task length is 420.
Start to run task 26, the task length is 420.
Start to run task 27, the task length is 420.
Start to run task 28, the task length is 420.
Start to run task 29, the task length is 420.
Start to run task 30, the task length is 420.
task_children_dict {'42': ['92'], '48': ['98'], '43': ['93'], '49': ['99'], '24': ['74'], '25': ['75'], '26': ['76'], '27': ['77'], '20': ['70'], '21': ['71'], '22': ['72'], '23': ['73'], '46': ['96'], '47': ['97'], '44': ['94'], '45': ['95'], '28': ['78'], '29': ['79'], '40': ['90'], '41': ['91'], '1': ['51'], '3': ['53'], '2': ['52'], '5': ['55'], '4': ['54'], '7': ['57'], '6': ['56'], '9': ['59'], '8': ['58'], '39': ['89'], '38': ['88'], '11': ['61'], '10': ['60'], '13': ['63'], '12': ['62'], '15': ['65'], '14': ['64'], '17': ['67'], '16': ['66'], '19': ['69'], '18': ['68'], '31': ['81'], '30': ['80'], '37': ['87'], '36': ['86'], '35': ['85'], '34': ['84'], '33': ['83'], '32': ['82'], '50': ['100']}
task_length_dict {'24': '420', '25': '420', '26': '420', '27': '420', '20': '420', '21': '420', '22': '420', '23': '420', '28': '420', '29': '420', '4': '420', '8': '420', '59': '21', '58': '21', '55': '21', '54': '21', '57': '21', '56': '21', '51': '21', '50': '420', '53': '21', '52': '21', '88': '21', '89': '21', '82': '21', '83': '21', '80': '21', '81': '21', '86': '21', '87': '21', '84': '21', '85': '21', '3': '420', '7': '420', '100': '21', '39': '420', '38': '420', '33': '420', '32': '420', '31': '420', '30': '420', '37': '420', '36': '420', '35': '420', '34': '420', '60': '21', '61': '21', '62': '21', '63': '21', '64': '21', '65': '21', '66': '21', '67': '21', '68': '21', '69': '21', '2': '420', '6': '420', '99': '21', '98': '21', '91': '21', '90': '21', '93': '21', '92': '21', '95': '21', '94': '21', '97': '21', '96': '21', '11': '420', '10': '420', '13': '420', '12': '420', '15': '420', '14': '420', '17': '420', '16': '420', '19': '420', '18': '420', '48': '420', '49': '420', '46': '420', '47': '420', '44': '420', '45': '420', '42': '420', '43': '420', '40': '420', '41': '420', '1': '420', '5': '420', '9': '420', '77': '21', '76': '21', '75': '21', '74': '21', '73': '21', '72': '21', '71': '21', '70': '21', '79': '21', '78': '21'}
task_dependency_list_dict {'24': [], '25': [], '26': [], '27': [], '20': [], '21': [], '22': [], '23': [], '28': [], '29': [], '4': [], '8': [], '59': [], '58': [], '55': [], '54': [], '57': [], '56': [], '51': [], '50': [], '53': [], '52': [], '88': ['38'], '89': ['39'], '82': ['32'], '83': ['33'], '80': ['30'], '81': ['31'], '86': ['36'], '87': ['37'], '84': ['34'], '85': ['35'], '3': [], '7': [], '100': ['50'], '39': [], '38': [], '33': [], '32': [], '31': [], '30': [], '37': [], '36': [], '35': [], '34': [], '60': [], '61': [], '62': [], '63': [], '64': [], '65': [], '66': [], '67': [], '68': [], '69': [], '2': [], '6': [], '99': ['49'], '98': ['48'], '91': ['41'], '90': ['40'], '93': ['43'], '92': ['42'], '95': ['45'], '94': ['44'], '97': ['47'], '96': ['46'], '11': [], '10': [], '13': [], '12': [], '15': [], '14': [], '17': [], '16': [], '19': [], '18': [], '48': [], '49': [], '46': [], '47': [], '44': [], '45': [], '42': [], '43': [], '40': [], '41': [], '1': [], '5': [], '9': [], '77': ['27'], '76': ['26'], '75': ['25'], '74': ['24'], '73': ['23'], '72': ['22'], '71': ['21'], '70': [], '79': ['29'], '78': ['28']}
running_task_list ['21', '22', '23', '24', '25', '26', '27', '28', '29', '30']
ready_task_list ['31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70']
waiting_task_list ['71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100']
finish_event_list [{'1260': '21'}, {'1260': '22'}, {'1260': '23'}, {'1260': '24'}, {'1260': '25'}, {'1260': '26'}, {'1260': '27'}, {'1260': '28'}, {'1260': '29'}, {'1260': '30'}]
Finish task 21 at time 1260
Finish task 22 at time 1260
Finish task 23 at time 1260
Finish task 24 at time 1260
Finish task 25 at time 1260
Finish task 26 at time 1260
Finish task 27 at time 1260
Finish task 28 at time 1260
Finish task 29 at time 1260
Finish task 30 at time 1260

At time 1260:
Start to run task 31, the task length is 420.
Start to run task 32, the task length is 420.
Start to run task 33, the task length is 420.
Start to run task 34, the task length is 420.
Start to run task 35, the task length is 420.
Start to run task 36, the task length is 420.
Start to run task 37, the task length is 420.
Start to run task 38, the task length is 420.
Start to run task 39, the task length is 420.
Start to run task 40, the task length is 420.
task_children_dict {'42': ['92'], '48': ['98'], '43': ['93'], '49': ['99'], '24': ['74'], '25': ['75'], '26': ['76'], '27': ['77'], '20': ['70'], '21': ['71'], '22': ['72'], '23': ['73'], '46': ['96'], '47': ['97'], '44': ['94'], '45': ['95'], '28': ['78'], '29': ['79'], '40': ['90'], '41': ['91'], '1': ['51'], '3': ['53'], '2': ['52'], '5': ['55'], '4': ['54'], '7': ['57'], '6': ['56'], '9': ['59'], '8': ['58'], '39': ['89'], '38': ['88'], '11': ['61'], '10': ['60'], '13': ['63'], '12': ['62'], '15': ['65'], '14': ['64'], '17': ['67'], '16': ['66'], '19': ['69'], '18': ['68'], '31': ['81'], '30': ['80'], '37': ['87'], '36': ['86'], '35': ['85'], '34': ['84'], '33': ['83'], '32': ['82'], '50': ['100']}
task_length_dict {'24': '420', '25': '420', '26': '420', '27': '420', '20': '420', '21': '420', '22': '420', '23': '420', '28': '420', '29': '420', '4': '420', '8': '420', '59': '21', '58': '21', '55': '21', '54': '21', '57': '21', '56': '21', '51': '21', '50': '420', '53': '21', '52': '21', '88': '21', '89': '21', '82': '21', '83': '21', '80': '21', '81': '21', '86': '21', '87': '21', '84': '21', '85': '21', '3': '420', '7': '420', '100': '21', '39': '420', '38': '420', '33': '420', '32': '420', '31': '420', '30': '420', '37': '420', '36': '420', '35': '420', '34': '420', '60': '21', '61': '21', '62': '21', '63': '21', '64': '21', '65': '21', '66': '21', '67': '21', '68': '21', '69': '21', '2': '420', '6': '420', '99': '21', '98': '21', '91': '21', '90': '21', '93': '21', '92': '21', '95': '21', '94': '21', '97': '21', '96': '21', '11': '420', '10': '420', '13': '420', '12': '420', '15': '420', '14': '420', '17': '420', '16': '420', '19': '420', '18': '420', '48': '420', '49': '420', '46': '420', '47': '420', '44': '420', '45': '420', '42': '420', '43': '420', '40': '420', '41': '420', '1': '420', '5': '420', '9': '420', '77': '21', '76': '21', '75': '21', '74': '21', '73': '21', '72': '21', '71': '21', '70': '21', '79': '21', '78': '21'}
task_dependency_list_dict {'24': [], '25': [], '26': [], '27': [], '20': [], '21': [], '22': [], '23': [], '28': [], '29': [], '4': [], '8': [], '59': [], '58': [], '55': [], '54': [], '57': [], '56': [], '51': [], '50': [], '53': [], '52': [], '88': ['38'], '89': ['39'], '82': ['32'], '83': ['33'], '80': [], '81': ['31'], '86': ['36'], '87': ['37'], '84': ['34'], '85': ['35'], '3': [], '7': [], '100': ['50'], '39': [], '38': [], '33': [], '32': [], '31': [], '30': [], '37': [], '36': [], '35': [], '34': [], '60': [], '61': [], '62': [], '63': [], '64': [], '65': [], '66': [], '67': [], '68': [], '69': [], '2': [], '6': [], '99': ['49'], '98': ['48'], '91': ['41'], '90': ['40'], '93': ['43'], '92': ['42'], '95': ['45'], '94': ['44'], '97': ['47'], '96': ['46'], '11': [], '10': [], '13': [], '12': [], '15': [], '14': [], '17': [], '16': [], '19': [], '18': [], '48': [], '49': [], '46': [], '47': [], '44': [], '45': [], '42': [], '43': [], '40': [], '41': [], '1': [], '5': [], '9': [], '77': [], '76': [], '75': [], '74': [], '73': [], '72': [], '71': [], '70': [], '79': [], '78': []}
running_task_list ['31', '32', '33', '34', '35', '36', '37', '38', '39', '40']
ready_task_list ['41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80']
waiting_task_list ['81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100']
finish_event_list [{'1680': '31'}, {'1680': '32'}, {'1680': '33'}, {'1680': '34'}, {'1680': '35'}, {'1680': '36'}, {'1680': '37'}, {'1680': '38'}, {'1680': '39'}, {'1680': '40'}]
Finish task 31 at time 1680
Finish task 32 at time 1680
Finish task 33 at time 1680
Finish task 34 at time 1680
Finish task 35 at time 1680
Finish task 36 at time 1680
Finish task 37 at time 1680
Finish task 38 at time 1680
Finish task 39 at time 1680
Finish task 40 at time 1680

At time 1680:
Start to run task 41, the task length is 420.
Start to run task 42, the task length is 420.
Start to run task 43, the task length is 420.
Start to run task 44, the task length is 420.
Start to run task 45, the task length is 420.
Start to run task 46, the task length is 420.
Start to run task 47, the task length is 420.
Start to run task 48, the task length is 420.
Start to run task 49, the task length is 420.
Start to run task 50, the task length is 420.
task_children_dict {'42': ['92'], '48': ['98'], '43': ['93'], '49': ['99'], '24': ['74'], '25': ['75'], '26': ['76'], '27': ['77'], '20': ['70'], '21': ['71'], '22': ['72'], '23': ['73'], '46': ['96'], '47': ['97'], '44': ['94'], '45': ['95'], '28': ['78'], '29': ['79'], '40': ['90'], '41': ['91'], '1': ['51'], '3': ['53'], '2': ['52'], '5': ['55'], '4': ['54'], '7': ['57'], '6': ['56'], '9': ['59'], '8': ['58'], '39': ['89'], '38': ['88'], '11': ['61'], '10': ['60'], '13': ['63'], '12': ['62'], '15': ['65'], '14': ['64'], '17': ['67'], '16': ['66'], '19': ['69'], '18': ['68'], '31': ['81'], '30': ['80'], '37': ['87'], '36': ['86'], '35': ['85'], '34': ['84'], '33': ['83'], '32': ['82'], '50': ['100']}
task_length_dict {'24': '420', '25': '420', '26': '420', '27': '420', '20': '420', '21': '420', '22': '420', '23': '420', '28': '420', '29': '420', '4': '420', '8': '420', '59': '21', '58': '21', '55': '21', '54': '21', '57': '21', '56': '21', '51': '21', '50': '420', '53': '21', '52': '21', '88': '21', '89': '21', '82': '21', '83': '21', '80': '21', '81': '21', '86': '21', '87': '21', '84': '21', '85': '21', '3': '420', '7': '420', '100': '21', '39': '420', '38': '420', '33': '420', '32': '420', '31': '420', '30': '420', '37': '420', '36': '420', '35': '420', '34': '420', '60': '21', '61': '21', '62': '21', '63': '21', '64': '21', '65': '21', '66': '21', '67': '21', '68': '21', '69': '21', '2': '420', '6': '420', '99': '21', '98': '21', '91': '21', '90': '21', '93': '21', '92': '21', '95': '21', '94': '21', '97': '21', '96': '21', '11': '420', '10': '420', '13': '420', '12': '420', '15': '420', '14': '420', '17': '420', '16': '420', '19': '420', '18': '420', '48': '420', '49': '420', '46': '420', '47': '420', '44': '420', '45': '420', '42': '420', '43': '420', '40': '420', '41': '420', '1': '420', '5': '420', '9': '420', '77': '21', '76': '21', '75': '21', '74': '21', '73': '21', '72': '21', '71': '21', '70': '21', '79': '21', '78': '21'}
task_dependency_list_dict {'24': [], '25': [], '26': [], '27': [], '20': [], '21': [], '22': [], '23': [], '28': [], '29': [], '4': [], '8': [], '59': [], '58': [], '55': [], '54': [], '57': [], '56': [], '51': [], '50': [], '53': [], '52': [], '88': [], '89': [], '82': [], '83': [], '80': [], '81': [], '86': [], '87': [], '84': [], '85': [], '3': [], '7': [], '100': ['50'], '39': [], '38': [], '33': [], '32': [], '31': [], '30': [], '37': [], '36': [], '35': [], '34': [], '60': [], '61': [], '62': [], '63': [], '64': [], '65': [], '66': [], '67': [], '68': [], '69': [], '2': [], '6': [], '99': ['49'], '98': ['48'], '91': ['41'], '90': [], '93': ['43'], '92': ['42'], '95': ['45'], '94': ['44'], '97': ['47'], '96': ['46'], '11': [], '10': [], '13': [], '12': [], '15': [], '14': [], '17': [], '16': [], '19': [], '18': [], '48': [], '49': [], '46': [], '47': [], '44': [], '45': [], '42': [], '43': [], '40': [], '41': [], '1': [], '5': [], '9': [], '77': [], '76': [], '75': [], '74': [], '73': [], '72': [], '71': [], '70': [], '79': [], '78': []}
running_task_list ['41', '42', '43', '44', '45', '46', '47', '48', '49', '50']
ready_task_list ['51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90']
waiting_task_list ['91', '92', '93', '94', '95', '96', '97', '98', '99', '100']
finish_event_list [{'2100': '41'}, {'2100': '42'}, {'2100': '43'}, {'2100': '44'}, {'2100': '45'}, {'2100': '46'}, {'2100': '47'}, {'2100': '48'}, {'2100': '49'}, {'2100': '50'}]
Finish task 41 at time 2100
Finish task 42 at time 2100
Finish task 43 at time 2100
Finish task 44 at time 2100
Finish task 45 at time 2100
Finish task 46 at time 2100
Finish task 47 at time 2100
Finish task 48 at time 2100
Finish task 49 at time 2100
Finish task 50 at time 2100

At time 2100:
Start to run task 51, the task length is 21.
Start to run task 52, the task length is 21.
Start to run task 53, the task length is 21.
Start to run task 54, the task length is 21.
Start to run task 55, the task length is 21.
Start to run task 56, the task length is 21.
Start to run task 57, the task length is 21.
Start to run task 58, the task length is 21.
Start to run task 59, the task length is 21.
Start to run task 60, the task length is 21.
task_children_dict {'42': ['92'], '48': ['98'], '43': ['93'], '49': ['99'], '24': ['74'], '25': ['75'], '26': ['76'], '27': ['77'], '20': ['70'], '21': ['71'], '22': ['72'], '23': ['73'], '46': ['96'], '47': ['97'], '44': ['94'], '45': ['95'], '28': ['78'], '29': ['79'], '40': ['90'], '41': ['91'], '1': ['51'], '3': ['53'], '2': ['52'], '5': ['55'], '4': ['54'], '7': ['57'], '6': ['56'], '9': ['59'], '8': ['58'], '39': ['89'], '38': ['88'], '11': ['61'], '10': ['60'], '13': ['63'], '12': ['62'], '15': ['65'], '14': ['64'], '17': ['67'], '16': ['66'], '19': ['69'], '18': ['68'], '31': ['81'], '30': ['80'], '37': ['87'], '36': ['86'], '35': ['85'], '34': ['84'], '33': ['83'], '32': ['82'], '50': ['100']}
task_length_dict {'24': '420', '25': '420', '26': '420', '27': '420', '20': '420', '21': '420', '22': '420', '23': '420', '28': '420', '29': '420', '4': '420', '8': '420', '59': '21', '58': '21', '55': '21', '54': '21', '57': '21', '56': '21', '51': '21', '50': '420', '53': '21', '52': '21', '88': '21', '89': '21', '82': '21', '83': '21', '80': '21', '81': '21', '86': '21', '87': '21', '84': '21', '85': '21', '3': '420', '7': '420', '100': '21', '39': '420', '38': '420', '33': '420', '32': '420', '31': '420', '30': '420', '37': '420', '36': '420', '35': '420', '34': '420', '60': '21', '61': '21', '62': '21', '63': '21', '64': '21', '65': '21', '66': '21', '67': '21', '68': '21', '69': '21', '2': '420', '6': '420', '99': '21', '98': '21', '91': '21', '90': '21', '93': '21', '92': '21', '95': '21', '94': '21', '97': '21', '96': '21', '11': '420', '10': '420', '13': '420', '12': '420', '15': '420', '14': '420', '17': '420', '16': '420', '19': '420', '18': '420', '48': '420', '49': '420', '46': '420', '47': '420', '44': '420', '45': '420', '42': '420', '43': '420', '40': '420', '41': '420', '1': '420', '5': '420', '9': '420', '77': '21', '76': '21', '75': '21', '74': '21', '73': '21', '72': '21', '71': '21', '70': '21', '79': '21', '78': '21'}
task_dependency_list_dict {'24': [], '25': [], '26': [], '27': [], '20': [], '21': [], '22': [], '23': [], '28': [], '29': [], '4': [], '8': [], '59': [], '58': [], '55': [], '54': [], '57': [], '56': [], '51': [], '50': [], '53': [], '52': [], '88': [], '89': [], '82': [], '83': [], '80': [], '81': [], '86': [], '87': [], '84': [], '85': [], '3': [], '7': [], '100': [], '39': [], '38': [], '33': [], '32': [], '31': [], '30': [], '37': [], '36': [], '35': [], '34': [], '60': [], '61': [], '62': [], '63': [], '64': [], '65': [], '66': [], '67': [], '68': [], '69': [], '2': [], '6': [], '99': [], '98': [], '91': [], '90': [], '93': [], '92': [], '95': [], '94': [], '97': [], '96': [], '11': [], '10': [], '13': [], '12': [], '15': [], '14': [], '17': [], '16': [], '19': [], '18': [], '48': [], '49': [], '46': [], '47': [], '44': [], '45': [], '42': [], '43': [], '40': [], '41': [], '1': [], '5': [], '9': [], '77': [], '76': [], '75': [], '74': [], '73': [], '72': [], '71': [], '70': [], '79': [], '78': []}
running_task_list ['51', '52', '53', '54', '55', '56', '57', '58', '59', '60']
ready_task_list ['61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100']
waiting_task_list []
finish_event_list [{'2121': '51'}, {'2121': '52'}, {'2121': '53'}, {'2121': '54'}, {'2121': '55'}, {'2121': '56'}, {'2121': '57'}, {'2121': '58'}, {'2121': '59'}, {'2121': '60'}]
Finish task 51 at time 2121
Finish task 52 at time 2121
Finish task 53 at time 2121
Finish task 54 at time 2121
Finish task 55 at time 2121
Finish task 56 at time 2121
Finish task 57 at time 2121
Finish task 58 at time 2121
Finish task 59 at time 2121
Finish task 60 at time 2121

Real cost (sum of task lengths): 22050
Machine Number: 10
Execution time: 2121
Total cost (machine number * execution time): 21210
Idle cost (total cost - real cost): -840
Wastage (idle cost / total cost): -0.0396
Max used machines = machine number = 10
