#  scatter_plot_input.txt
#
#  Input to GNUPLOT, causing it to read SCATTER_PLOT.TXT and
#  create a "scatter plot" of the data, that is, dots representing
#  each point.
#
#  Choose the output device.
#
#set terminal jpeg giant
set terminal png giant 
#
#  Name the output file.
#
set output "case3.png"
#
#  Set the plot title.
#
set title "Wastage for different time distribution in Case3"
#
#  Get grid lines.
#
#set grid
#
#  Set axis labels.
#
set xlabel "<--- Machine Number --->"
#set ylabel "<--- Execution Time (Min) --->"
set ylabel "<--- Wastage --->"
#
#  The following command forces X and Y axes to appear the same size.
#
#set size ratio 1
#
#  Timestamp the plot.
#
#set timestamp
#
#  Plot the data using X and Y ranges [0,1],
#  using the data in 'scatter_plot.txt',
#  marking the data with points only (a scatter plot)
#  using line type 3 (blue)
#  and point type 4 (open square)
#
set xrange [0:12]
set yrange [0:1]
#set y2range [0:1]
set xtics 1
set ytics 0.1 nomirror
#set y2tics 0.1 nomirror
#set ytics points lt 3 pt 6
#set y2tics points lt 5 pt 6
#plot 'speedup.data' with points lt 3 pt 6, 'efficiency.data' with points lt 5 pt 6

set style line 1 lt 1 linecolor rgb "blue" lw 2
set style line 2 lt 1 linecolor rgb "red" lw 2


plot 'case3_actual_wastage_exp1.data' title "Wastage for Data 1" ls 1 with linespoints axes x1y1, 'case3_actual_wastage_exp2.data' title "Wastage for Data 2" ls 2 with linespoints axes x1y1
#
#  Terminate.
#
quit
