000 (650992.000.000) 12/09 16:08:47 Job submitted from host: <129.74.85.39:13242>
...
001 (650992.000.000) 12/09 16:08:57 Job executing on host: <10.32.64.18:9348>
...
006 (650992.000.000) 12/09 16:09:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (650992.000.000) 12/09 16:09:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    565417
	   Memory (MB)          :        3        1         1
...
000 (650993.000.000) 12/09 16:09:08 Job submitted from host: <129.74.85.39:13242>
...
000 (650994.000.000) 12/09 16:09:08 Job submitted from host: <129.74.85.39:13242>
...
001 (650993.000.000) 12/09 16:09:14 Job executing on host: <10.32.64.27:9702>
...
001 (650994.000.000) 12/09 16:09:14 Job executing on host: <10.32.64.14:9591>
...
006 (650993.000.000) 12/09 16:09:22 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (650994.000.000) 12/09 16:09:22 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
005 (650993.000.000) 12/09 16:09:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       40       30    567039
	   Memory (MB)          :        2        1         1
...
000 (651002.000.000) 12/09 16:09:35 Job submitted from host: <129.74.85.39:13242>
...
001 (651002.000.000) 12/09 16:09:48 Job executing on host: <10.32.64.27:9702>
...
005 (650994.000.000) 12/09 16:09:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       40       30    567201
	   Memory (MB)          :        2        1         1
...
000 (651003.000.000) 12/09 16:09:55 Job submitted from host: <129.74.85.39:13242>
...
000 (651004.000.000) 12/09 16:09:55 Job submitted from host: <129.74.85.39:13242>
...
000 (651005.000.000) 12/09 16:09:55 Job submitted from host: <129.74.85.39:13242>
...
006 (651002.000.000) 12/09 16:09:57 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
001 (651005.000.000) 12/09 16:10:06 Job executing on host: <10.32.64.29:9669>
...
001 (651004.000.000) 12/09 16:10:06 Job executing on host: <10.32.64.24:9186>
...
001 (651003.000.000) 12/09 16:10:06 Job executing on host: <10.32.64.14:9591>
...
006 (651005.000.000) 12/09 16:10:15 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (651004.000.000) 12/09 16:10:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (651003.000.000) 12/09 16:10:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (651004.000.000) 12/09 16:10:36 Image size of job updated: 206992
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (651004.000.000) 12/09 16:10:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       40       30    568834
	   Memory (MB)          :        3        1         1
...
005 (651002.000.000) 12/09 16:10:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       40       30    567039
	   Memory (MB)          :        2        1         1
...
000 (651006.000.000) 12/09 16:10:50 Job submitted from host: <129.74.85.39:13242>
...
000 (651007.000.000) 12/09 16:10:51 Job submitted from host: <129.74.85.39:13242>
...
000 (651008.000.000) 12/09 16:10:51 Job submitted from host: <129.74.85.39:13242>
...
000 (651009.000.000) 12/09 16:10:51 Job submitted from host: <129.74.85.39:13242>
...
000 (651010.000.000) 12/09 16:10:51 Job submitted from host: <129.74.85.39:13242>
...
001 (651006.000.000) 12/09 16:10:57 Job executing on host: <10.32.64.24:9186>
...
001 (651007.000.000) 12/09 16:10:57 Job executing on host: <10.32.64.29:9669>
...
001 (651010.000.000) 12/09 16:10:57 Job executing on host: <10.32.64.24:9186>
...
001 (651008.000.000) 12/09 16:10:57 Job executing on host: <10.32.71.8:9514>
...
001 (651009.000.000) 12/09 16:10:57 Job executing on host: <10.32.76.4:9706>
...
005 (651005.000.000) 12/09 16:10:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       40       30    571896
	   Memory (MB)          :        2        1         1
...
000 (651011.000.000) 12/09 16:10:58 Job submitted from host: <129.74.85.39:13242>
...
006 (651006.000.000) 12/09 16:11:06 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (651007.000.000) 12/09 16:11:06 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (651010.000.000) 12/09 16:11:06 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (651008.000.000) 12/09 16:11:06 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (651009.000.000) 12/09 16:11:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
001 (651011.000.000) 12/09 16:11:14 Job executing on host: <10.32.64.27:9702>
...
005 (651007.000.000) 12/09 16:11:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       40       30    571896
	   Memory (MB)          :        2        1         1
...
006 (651011.000.000) 12/09 16:11:22 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (651003.000.000) 12/09 16:11:26 Image size of job updated: 206992
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (651003.000.000) 12/09 16:11:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    567200
	   Memory (MB)          :        3        1         1
...
000 (651015.000.000) 12/09 16:11:28 Job submitted from host: <129.74.85.39:13242>
...
005 (651008.000.000) 12/09 16:11:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       40       30   1250481
	   Memory (MB)          :        2        1         1
...
005 (651010.000.000) 12/09 16:11:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       40       30    568834
	   Memory (MB)          :        2        1         1
...
001 (651015.000.000) 12/09 16:11:48 Job executing on host: <10.32.64.27:9702>
...
005 (651006.000.000) 12/09 16:11:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       40       30    568834
	   Memory (MB)          :        2        1         1
...
000 (651016.000.000) 12/09 16:11:49 Job submitted from host: <129.74.85.39:13242>
...
006 (651009.000.000) 12/09 16:11:52 Image size of job updated: 206992
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (651009.000.000) 12/09 16:11:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1193185
	   Memory (MB)          :        3        1         1
...
000 (651017.000.000) 12/09 16:11:54 Job submitted from host: <129.74.85.39:13242>
...
006 (651015.000.000) 12/09 16:11:56 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
001 (651017.000.000) 12/09 16:12:05 Job executing on host: <10.32.64.19:9969>
...
001 (651016.000.000) 12/09 16:12:05 Job executing on host: <10.32.64.14:9591>
...
006 (651017.000.000) 12/09 16:12:13 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (651016.000.000) 12/09 16:12:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (651011.000.000) 12/09 16:12:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    567039
	   Memory (MB)          :        2        1         1
...
005 (651017.000.000) 12/09 16:12:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    570312
	   Memory (MB)          :        2        1         1
...
006 (651016.000.000) 12/09 16:12:45 Image size of job updated: 206992
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (651016.000.000) 12/09 16:12:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    567200
	   Memory (MB)          :        3        1         1
...
005 (651015.000.000) 12/09 16:13:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    567037
	   Memory (MB)          :        2        1         1
...
000 (651019.000.000) 12/09 16:13:19 Job submitted from host: <129.74.85.39:13242>
...
001 (651019.000.000) 12/09 16:13:27 Job executing on host: <10.32.64.27:9702>
...
006 (651019.000.000) 12/09 16:13:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (651019.000.000) 12/09 16:14:07 Image size of job updated: 206992
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (651019.000.000) 12/09 16:14:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    567037
	   Memory (MB)          :        3        1         1
...
000 (651020.000.000) 12/09 16:14:08 Job submitted from host: <129.74.85.39:13242>
...
001 (651020.000.000) 12/09 16:14:18 Job executing on host: <10.32.64.27:9702>
...
006 (651020.000.000) 12/09 16:14:26 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
005 (651020.000.000) 12/09 16:14:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    567037
	   Memory (MB)          :        2        1         1
...
