000 (650944.000.000) 12/09 15:41:25 Job submitted from host: <129.74.85.39:13242>
...
001 (650944.000.000) 12/09 15:41:32 Job executing on host: <10.32.73.23:9943>
...
006 (650944.000.000) 12/09 15:41:40 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
005 (650944.000.000) 12/09 15:42:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1239762
	   Memory (MB)          :        2        1         1
...
000 (650945.000.000) 12/09 15:42:23 Job submitted from host: <129.74.85.39:13242>
...
000 (650946.000.000) 12/09 15:42:23 Job submitted from host: <129.74.85.39:13242>
...
001 (650946.000.000) 12/09 15:42:40 Job executing on host: <10.32.74.4:9807>
...
001 (650945.000.000) 12/09 15:42:40 Job executing on host: <10.32.73.23:9943>
...
006 (650946.000.000) 12/09 15:42:49 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1772  -  ResidentSetSize of job (KB)
...
006 (650945.000.000) 12/09 15:42:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (650945.000.000) 12/09 15:43:10 Image size of job updated: 206992
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (650946.000.000) 12/09 15:43:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1187187
	   Memory (MB)          :        2        1         1
...
005 (650945.000.000) 12/09 15:43:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1239742
	   Memory (MB)          :        3        1         1
...
000 (650947.000.000) 12/09 15:43:12 Job submitted from host: <129.74.85.39:13242>
...
000 (650948.000.000) 12/09 15:43:12 Job submitted from host: <129.74.85.39:13242>
...
000 (650949.000.000) 12/09 15:43:12 Job submitted from host: <129.74.85.39:13242>
...
000 (650950.000.000) 12/09 15:43:12 Job submitted from host: <129.74.85.39:13242>
...
001 (650948.000.000) 12/09 15:43:31 Job executing on host: <10.32.74.4:9807>
...
001 (650947.000.000) 12/09 15:43:31 Job executing on host: <10.32.73.23:9943>
...
001 (650950.000.000) 12/09 15:43:31 Job executing on host: <10.32.64.27:9702>
...
001 (650949.000.000) 12/09 15:43:31 Job executing on host: <10.32.64.18:9348>
...
006 (650948.000.000) 12/09 15:43:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (650947.000.000) 12/09 15:43:40 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (650950.000.000) 12/09 15:43:40 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1732  -  ResidentSetSize of job (KB)
...
006 (650949.000.000) 12/09 15:43:40 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1732  -  ResidentSetSize of job (KB)
...
006 (650948.000.000) 12/09 15:45:11 Image size of job updated: 206992
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (650948.000.000) 12/09 15:45:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1186794
	   Memory (MB)          :        3        1         1
...
005 (650947.000.000) 12/09 15:45:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1239642
	   Memory (MB)          :        2        1         1
...
005 (650949.000.000) 12/09 15:45:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    565526
	   Memory (MB)          :        2        1         1
...
000 (650951.000.000) 12/09 15:45:12 Job submitted from host: <129.74.85.39:13242>
...
000 (650952.000.000) 12/09 15:45:13 Job submitted from host: <129.74.85.39:13242>
...
005 (650950.000.000) 12/09 15:45:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    567153
	   Memory (MB)          :        2        1         1
...
000 (650953.000.000) 12/09 15:45:13 Job submitted from host: <129.74.85.39:13242>
...
000 (650954.000.000) 12/09 15:45:13 Job submitted from host: <129.74.85.39:13242>
...
000 (650955.000.000) 12/09 15:45:13 Job submitted from host: <129.74.85.39:13242>
...
000 (650956.000.000) 12/09 15:45:13 Job submitted from host: <129.74.85.39:13242>
...
000 (650957.000.000) 12/09 15:45:13 Job submitted from host: <129.74.85.39:13242>
...
001 (650951.000.000) 12/09 15:45:30 Job executing on host: <10.32.73.23:9943>
...
001 (650953.000.000) 12/09 15:45:30 Job executing on host: <10.32.64.27:9702>
...
001 (650952.000.000) 12/09 15:45:30 Job executing on host: <10.32.74.4:9807>
...
001 (650957.000.000) 12/09 15:45:30 Job executing on host: <10.32.64.24:9186>
...
001 (650955.000.000) 12/09 15:45:30 Job executing on host: <10.32.64.14:9591>
...
001 (650956.000.000) 12/09 15:45:30 Job executing on host: <10.32.64.19:9969>
...
001 (650954.000.000) 12/09 15:45:30 Job executing on host: <10.32.64.18:9348>
...
006 (650951.000.000) 12/09 15:45:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (650953.000.000) 12/09 15:45:38 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1732  -  ResidentSetSize of job (KB)
...
006 (650952.000.000) 12/09 15:45:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (650957.000.000) 12/09 15:45:38 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (650955.000.000) 12/09 15:45:38 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1732  -  ResidentSetSize of job (KB)
...
006 (650956.000.000) 12/09 15:45:38 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (650954.000.000) 12/09 15:45:38 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (650951.000.000) 12/09 15:46:40 Image size of job updated: 206992
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (650952.000.000) 12/09 15:46:40 Image size of job updated: 206992
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (650951.000.000) 12/09 15:46:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1239729
	   Memory (MB)          :        3        1         1
...
005 (650953.000.000) 12/09 15:46:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    567137
	   Memory (MB)          :        2        1         1
...
005 (650952.000.000) 12/09 15:46:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1186792
	   Memory (MB)          :        3        1         1
...
005 (650957.000.000) 12/09 15:46:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    568847
	   Memory (MB)          :        2        1         1
...
005 (650955.000.000) 12/09 15:46:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    567209
	   Memory (MB)          :        2        1         1
...
005 (650956.000.000) 12/09 15:46:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    570316
	   Memory (MB)          :        2        1         1
...
005 (650954.000.000) 12/09 15:46:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    565451
	   Memory (MB)          :        2        1         1
...
000 (650958.000.000) 12/09 15:46:41 Job submitted from host: <129.74.85.39:13242>
...
000 (650959.000.000) 12/09 15:46:41 Job submitted from host: <129.74.85.39:13242>
...
000 (650960.000.000) 12/09 15:46:41 Job submitted from host: <129.74.85.39:13242>
...
001 (650959.000.000) 12/09 15:46:56 Job executing on host: <10.32.74.4:9807>
...
001 (650958.000.000) 12/09 15:46:56 Job executing on host: <10.32.73.23:9943>
...
001 (650960.000.000) 12/09 15:46:56 Job executing on host: <10.32.64.18:9348>
...
006 (650959.000.000) 12/09 15:47:05 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1772  -  ResidentSetSize of job (KB)
...
006 (650958.000.000) 12/09 15:47:05 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (650960.000.000) 12/09 15:47:05 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1732  -  ResidentSetSize of job (KB)
...
005 (650959.000.000) 12/09 15:47:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1186791
	   Memory (MB)          :        2        1         1
...
005 (650958.000.000) 12/09 15:47:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1239729
	   Memory (MB)          :        2        1         1
...
005 (650960.000.000) 12/09 15:47:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    565451
	   Memory (MB)          :        2        1         1
...
000 (650961.000.000) 12/09 15:47:58 Job submitted from host: <129.74.85.39:13242>
...
001 (650961.000.000) 12/09 15:48:06 Job executing on host: <10.32.64.18:9348>
...
006 (650961.000.000) 12/09 15:48:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (650961.000.000) 12/09 15:50:06 Image size of job updated: 206992
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (650961.000.000) 12/09 15:50:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    565450
	   Memory (MB)          :        3        1         1
...
