000 (651061.000.000) 12/09 16:28:16 Job submitted from host: <129.74.85.39:13242>
...
001 (651061.000.000) 12/09 16:28:28 Job executing on host: <10.32.64.24:9186>
...
006 (651061.000.000) 12/09 16:28:37 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1732  -  ResidentSetSize of job (KB)
...
005 (651061.000.000) 12/09 16:29:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    568798
	   Memory (MB)          :        2        1         1
...
000 (651065.000.000) 12/09 16:29:20 Job submitted from host: <129.74.85.39:13242>
...
000 (651066.000.000) 12/09 16:29:20 Job submitted from host: <129.74.85.39:13242>
...
001 (651065.000.000) 12/09 16:29:36 Job executing on host: <10.32.64.24:9186>
...
001 (651066.000.000) 12/09 16:29:36 Job executing on host: <10.32.64.29:9669>
...
006 (651065.000.000) 12/09 16:29:44 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (651066.000.000) 12/09 16:29:44 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
005 (651065.000.000) 12/09 16:30:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    568798
	   Memory (MB)          :        2        1         1
...
005 (651066.000.000) 12/09 16:30:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    571766
	   Memory (MB)          :        2        1         1
...
000 (651071.000.000) 12/09 16:30:08 Job submitted from host: <129.74.85.39:13242>
...
000 (651072.000.000) 12/09 16:30:08 Job submitted from host: <129.74.85.39:13242>
...
000 (651073.000.000) 12/09 16:30:08 Job submitted from host: <129.74.85.39:13242>
...
000 (651074.000.000) 12/09 16:30:08 Job submitted from host: <129.74.85.39:13242>
...
001 (651071.000.000) 12/09 16:30:26 Job executing on host: <10.32.64.24:9186>
...
001 (651072.000.000) 12/09 16:30:26 Job executing on host: <10.32.64.29:9669>
...
001 (651074.000.000) 12/09 16:30:26 Job executing on host: <10.32.71.8:9514>
...
001 (651073.000.000) 12/09 16:30:26 Job executing on host: <10.32.71.4:9561>
...
006 (651071.000.000) 12/09 16:30:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (651072.000.000) 12/09 16:30:35 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (651074.000.000) 12/09 16:30:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (651073.000.000) 12/09 16:30:35 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (651071.000.000) 12/09 16:32:06 Image size of job updated: 206992
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (651074.000.000) 12/09 16:32:06 Image size of job updated: 206992
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (651071.000.000) 12/09 16:32:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    568797
	   Memory (MB)          :        3        1         1
...
005 (651072.000.000) 12/09 16:32:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    571766
	   Memory (MB)          :        2        1         1
...
005 (651074.000.000) 12/09 16:32:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1250658
	   Memory (MB)          :        3        1         1
...
005 (651073.000.000) 12/09 16:32:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1316050
	   Memory (MB)          :        2        1         1
...
000 (651084.000.000) 12/09 16:32:08 Job submitted from host: <129.74.85.39:13242>
...
000 (651085.000.000) 12/09 16:32:08 Job submitted from host: <129.74.85.39:13242>
...
000 (651086.000.000) 12/09 16:32:08 Job submitted from host: <129.74.85.39:13242>
...
000 (651087.000.000) 12/09 16:32:08 Job submitted from host: <129.74.85.39:13242>
...
000 (651088.000.000) 12/09 16:32:08 Job submitted from host: <129.74.85.39:13242>
...
000 (651089.000.000) 12/09 16:32:08 Job submitted from host: <129.74.85.39:13242>
...
000 (651090.000.000) 12/09 16:32:08 Job submitted from host: <129.74.85.39:13242>
...
001 (651085.000.000) 12/09 16:32:23 Job executing on host: <10.32.64.29:9669>
...
001 (651084.000.000) 12/09 16:32:23 Job executing on host: <10.32.64.24:9186>
...
001 (651086.000.000) 12/09 16:32:23 Job executing on host: <129.74.128.127:9687>
...
001 (651089.000.000) 12/09 16:32:23 Job executing on host: <10.32.64.29:9669>
...
001 (651087.000.000) 12/09 16:32:23 Job executing on host: <10.32.71.4:9561>
...
001 (651090.000.000) 12/09 16:32:23 Job executing on host: <10.32.76.4:9706>
...
001 (651088.000.000) 12/09 16:32:23 Job executing on host: <10.32.71.8:9514>
...
006 (651085.000.000) 12/09 16:32:32 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (651086.000.000) 12/09 16:32:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (651089.000.000) 12/09 16:32:32 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (651084.000.000) 12/09 16:32:32 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1732  -  ResidentSetSize of job (KB)
...
006 (651087.000.000) 12/09 16:32:32 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (651090.000.000) 12/09 16:32:32 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (651088.000.000) 12/09 16:32:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (651086.000.000) 12/09 16:33:33 Image size of job updated: 207000
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (651088.000.000) 12/09 16:33:33 Image size of job updated: 206992
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (651085.000.000) 12/09 16:33:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    571765
	   Memory (MB)          :        2        1         1
...
005 (651084.000.000) 12/09 16:33:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    568797
	   Memory (MB)          :        2        1         1
...
005 (651086.000.000) 12/09 16:33:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30  18247613
	   Memory (MB)          :        3        1         1
...
005 (651089.000.000) 12/09 16:33:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    571766
	   Memory (MB)          :        2        1         1
...
005 (651087.000.000) 12/09 16:33:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1316052
	   Memory (MB)          :        2        1         1
...
005 (651090.000.000) 12/09 16:33:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1192789
	   Memory (MB)          :        2        1         1
...
005 (651088.000.000) 12/09 16:33:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30   1250630
	   Memory (MB)          :        3        1         1
...
000 (651092.000.000) 12/09 16:33:34 Job submitted from host: <129.74.85.39:13242>
...
000 (651093.000.000) 12/09 16:33:35 Job submitted from host: <129.74.85.39:13242>
...
000 (651094.000.000) 12/09 16:33:35 Job submitted from host: <129.74.85.39:13242>
...
001 (651092.000.000) 12/09 16:33:48 Job executing on host: <10.32.64.24:9186>
...
001 (651094.000.000) 12/09 16:33:48 Job executing on host: <129.74.128.127:9687>
...
001 (651093.000.000) 12/09 16:33:48 Job executing on host: <10.32.64.29:9669>
...
006 (651092.000.000) 12/09 16:33:56 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
006 (651094.000.000) 12/09 16:33:56 Image size of job updated: 207000
	2  -  MemoryUsage of job (MB)
	1780  -  ResidentSetSize of job (KB)
...
006 (651093.000.000) 12/09 16:33:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (651093.000.000) 12/09 16:34:48 Image size of job updated: 206992
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (651092.000.000) 12/09 16:34:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    567178
	   Memory (MB)          :        2        1         1
...
005 (651094.000.000) 12/09 16:34:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30  18247614
	   Memory (MB)          :        2        1         1
...
005 (651093.000.000) 12/09 16:34:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    571765
	   Memory (MB)          :        3        1         1
...
000 (651096.000.000) 12/09 16:34:50 Job submitted from host: <129.74.85.39:13242>
...
001 (651096.000.000) 12/09 16:35:01 Job executing on host: <10.32.64.24:9186>
...
006 (651096.000.000) 12/09 16:35:10 Image size of job updated: 206992
	2  -  MemoryUsage of job (MB)
	1736  -  ResidentSetSize of job (KB)
...
005 (651096.000.000) 12/09 16:37:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	27876  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	27876  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       41       30    567202
	   Memory (MB)          :        2        1         1
...
