SLEEP=/bin/sleep
#the DAG has 8 tasks, which are shown in the format of (task_id, task_length, dependency task list)
#1 1 [] 
#2 5 [1]
#3 60 [1] 
#4 100 [1]
#5 80 [2]
#6 70 [2]
#7 3 [3, 4]
#8 1 [5, 6, 7]

output_task_1: $SLEEP
	$SLEEP 60 > output_task_1

output_task_2: $SLEEP output_task_1 
	$SLEEP 300 > output_task_2

output_task_3: $SLEEP output_task_1 
	$SLEEP 3600 > output_task_3

output_task_4: $SLEEP output_task_1 
	$SLEEP 6000 > output_task_4

output_task_5: $SLEEP output_task_2 
	$SLEEP 4800 > output_task_5

output_task_6: $SLEEP output_task_2 
	$SLEEP 4200 > output_task_6

output_task_7: $SLEEP output_task_3 output_task_4
	$SLEEP 180 > output_task_7

output_task_8: $SLEEP output_task_5 output_task_6 output_task_7
	$SLEEP 60 > output_task_8
